<!DOCTYPE html>
<html data-ng-app="app" data-ng-controller="MasterCtrl">
<head>
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <title></title>
  
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/screen.css" rel="stylesheet" />
    
    <!-- jQuery library -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        
    <!-- libraries angularjs 1.4.3 -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    
    <!-- libraries Dropdown -->
    <script src="lib/bsDropdown/bsDropdown.js"></script>

    <!-- use strict -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/services.js"></script>

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="libs/fixIE/html5shiv.min.js"></script>
        <script src="libs/fixIE/respond.min.js"></script>
    <![endif]-->
</head>
<body data-ng-cloak>
    <header class="header" data-ng-include="'views/module/header.html'"></header>            
    <nav class="navs" data-ng-hide="pathLink('/registration')" data-ng-include="'views/module/menu.html'"></nav>
    <article data-ng-view></article>
    <footer class="footer" data-ng-include="'views/module/footer.html'"></footer>
</body>
</html>
