<div class="infos">
    <ul>
      <li><a href="javascript:;">Home</a><span class="line-blue">|</span></li>
      <li><a href="javascript:;">About</a><span class="line-blue">|</span></li>
      <li><a href="javascript:;">Contact Us</a><span class="line-blue">|</span></li>
      <li><a href="javascript:;">Terms &amp; Conditions </a><span class="line-blue">|</span></li>
      <li><a href="javascript:;">Privacy Notice</a><span class="line-blue">|</span></li>
      <li><a href="javascript:;">Site Map</a></li>
    </ul>
    <p class="size-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut elit posuere, dignissim quam ac, venenatis enim.</p>
</div>
<!-- end .infos -->
<div class="blue-bg"></div>