<div class="two-btn-group">
  <div class="container-fluid">
    <div class="row">
      <div class="col col-md-6">
        <div class="btn-box">
          <a href="javascript:;" class="btn-block btn-blue btn-date btn-disabled">
            <div class="icon-block icon-calendar">
              <i class="icons icon-64x64"></i>
            </div>
            <div class="infos">
              <span class="txt">Next Consent from Due Date</span>
              <span class="value">December 21, 2016</span>
            </div>
          </a>
          <a href="javascript:;" class="btn-show-modal-consent-form hide" data-toggle="modal" data-target="#modal-consent-form"></a>
          <!-- end .btn-date --> 
        </div>
        <!-- end .btn-box -->
      </div>
      <!-- end .col-md-6 -->
      <div class="col col-md-6">
        <div class="btn-box">
          <a href="javascript:;" class="btn-block btn-blue btn-address btn-park-dental-clinic">
            <i class="icons icon-24x24 icon-down-arrow"></i>
            <div class="icon-block icon-map">
              <i class="icons icon-64x64"></i>
            </div>
            <div class="infos">
              <h3>Park Dental Clinic</h3>
              <span class="txt">12345 Main Street</span>
              <span class="txt">Minneapolis, MN 55112</span>
            </div>
          </a>
          <!-- end .btn-address -->  
          <div class="pop-layer address-pop-layer hide">
            <ul>
              <li>
                <a href="javascript:;" class="btn-block btn-blue btn-address">
                  <div class="icon-block icon-map">
                    <i class="icons icon-64x64"></i>
                  </div>
                  <div class="infos">
                    <h3>Acme Dental Clinic</h3>
                    <span class="txt">3980 14th Avenue</span>
                    <span class="txt">Markham, ON L3R OB1</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:;" class="btn-block btn-blue btn-address">
                  <div class="icon-block icon-map">
                    <i class="icons icon-64x64"></i>
                  </div>
                  <div class="infos">
                    <h3>Acme Dental Clinic</h3>
                    <span class="txt">435 Boul Saint-Martin</span>
                    <span class="txt">O Laval, QC H7M  1Y8</span>
                  </div>
                </a>
              </li>
            </ul>
            <a href="javascript:;" class="btn-block btn-blue btn-add">
              <div class="icon-block icon-add">
                <i class="icons icon-64x64"></i>
              </div>
              <div class="infos">
                <h3>ADD NEW AFFILATE</h3>
              </div>
            </a>
          </div>
          <!-- end .address-pop-layer -->  
        </div>
        <!-- end .btn-box -->      
      </div>
      <!-- end .col-md-6 -->
    </div>
    <!-- end .row -->
  </div>
  <!-- end .container-fluid -->
</div>
<!-- end .two-btn-group -->

<div class="contents orders-contents">
  <div class="titles">
    <h2>Order History</h2>
  </div>
  <!-- end .titles -->
  <div class="orders-area">
    <div class="container-fluid">
      <div class="row">
        <a href="javascript:;" class="btn light-blue-btn btn-reorder" data-toggle="modal" data-target="#modal-review-your-order">REORDER</a>
        <div class="row-pointer">
          <div class="col col-md-2">
            <span class="relative"><i class="border-light-blue"></i></span>
            <div class="col-spacing">
              <strong class="txt">#151980</strong>
            </div>
          </div>
          <div class="col col-md-3">
            <div class="col-spacing">
              <span class="txt">Ordered 12/09/2016</span>
            </div>
          </div>
          <div class="col col-md-7">
            <div class="col-spacing">
              <span class="txt">
                <strong class="number-txt">3</strong>
                <span class="regular-txt">Products</span>
                <span class="italic-txt">(21 Samples)</span>
              </span>
            </div>
          </div>
        </div>
        <!-- end .row-pointer -->
        <div class="row-sub hide">
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
        </div>
        <!-- end .row-sub -->
      </div>
      <!-- end .row -->
      <div class="row">
        <a href="javascript:;" class="btn light-blue-btn btn-reorder" data-toggle="modal" data-target="#modal-review-your-order">REORDER</a>
        <div class="row-pointer">
          <div class="col col-md-2">
            <span class="relative"><i class="border-light-blue"></i></span>
            <div class="col-spacing">
              <strong class="txt">#151980</strong>
            </div>
          </div>
          <div class="col col-md-3">
            <div class="col-spacing">
              <span class="txt">Ordered 12/09/2016</span>
            </div>
          </div>
          <div class="col col-md-7">
            <div class="col-spacing">
              <span class="txt">
                <strong class="number-txt">3</strong>
                <span class="regular-txt">Products</span>
                <span class="italic-txt">(21 Samples)</span>
              </span>
            </div>
          </div>
        </div>
        <!-- end .row-pointer -->
        <div class="row-sub hide">
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
        </div>
        <!-- end .row-sub -->
      </div>
      <!-- end .row -->
      <div class="row">
        <a href="javascript:;" class="btn light-blue-btn btn-reorder" data-toggle="modal" data-target="#modal-review-your-order">REORDER</a>
        <div class="row-pointer">
          <div class="col col-md-2">
            <span class="relative"><i class="border-light-blue"></i></span>
            <div class="col-spacing">
              <strong class="txt">#151980</strong>
            </div>
          </div>
          <div class="col col-md-3">
            <div class="col-spacing">
              <span class="txt">Ordered 12/09/2016</span>
            </div>
          </div>
          <div class="col col-md-7">
            <div class="col-spacing">
              <span class="txt">
                <strong class="number-txt">3</strong>
                <span class="regular-txt">Products</span>
                <span class="italic-txt">(21 Samples)</span>
              </span>
            </div>
          </div>
        </div>
        <!-- end .row-pointer -->
        <div class="row-sub hide">
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
        </div>
        <!-- end .row-sub -->
      </div>
      <!-- end .row -->
      <div class="row">
        <a href="javascript:;" class="btn light-blue-btn btn-reorder" data-toggle="modal" data-target="#modal-review-your-order">REORDER</a>
        <div class="row-pointer">
          <div class="col col-md-2">
            <span class="relative"><i class="border-light-blue"></i></span>
            <div class="col-spacing">
              <strong class="txt">#151980</strong>
            </div>
          </div>
          <div class="col col-md-3">
            <div class="col-spacing">
              <span class="txt">Ordered 12/09/2016</span>
            </div>
          </div>
          <div class="col col-md-7">
            <div class="col-spacing">
              <span class="txt">
                <strong class="number-txt">3</strong>
                <span class="regular-txt">Products</span>
                <span class="italic-txt">(21 Samples)</span>
              </span>
            </div>
          </div>
        </div>
        <!-- end .row-pointer -->
        <div class="row-sub hide">
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
        </div>
        <!-- end .row-sub -->
      </div>
      <!-- end .row -->
      <div class="row">
        <a href="javascript:;" class="btn light-blue-btn btn-reorder" data-toggle="modal" data-target="#modal-review-your-order">REORDER</a>
        <div class="row-pointer">
          <div class="col col-md-2">
            <span class="relative"><i class="border-light-blue"></i></span>
            <div class="col-spacing">
              <strong class="txt">#151980</strong>
            </div>
          </div>
          <div class="col col-md-3">
            <div class="col-spacing">
              <span class="txt">Ordered 12/09/2016</span>
            </div>
          </div>
          <div class="col col-md-7">
            <div class="col-spacing">
              <span class="txt">
                <strong class="number-txt">3</strong>
                <span class="regular-txt">Products</span>
                <span class="italic-txt">(21 Samples)</span>
              </span>
            </div>
          </div>
        </div>
        <!-- end .row-pointer -->
        <div class="row-sub hide">
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
          <div class="row-data">
            <div class="col col-md-2">
              <span class="relative"><i class="border-dark-blue"></i></span>
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-3">
              <div class="col-spacing"></div>
            </div>
            <div class="col col-md-7">
              <div class="col-spacing">
                <span class="txt">
                  <span class="regular-txt">Product Name</span>
                  <span class="regular-txt">
                    <span class="txt">Size: 2ml</span>
                    <span class="spacing">|</span>
                    <span class="txt">Qty 50</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <!-- end .row-data -->
        </div>
        <!-- end .row-sub -->
      </div>
      <!-- end .row -->
    </div>
    <!-- end .container-fluid -->
  </div>
  <!-- end .orders-area -->
  <div class="pages bottom-spacing">
    <div class="lefts">
      <span class="txt">Display</span>
      <div class="dropdown dropdown-default">
        <a class="dropdown-txt" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <span class="value">5</span>
          <i class="icons icon-24x24 icon-triangle"></i>
        </a>
        <ul class="dropdown-menu">
          <li><a href="javascript:;">5</a></li>
          <li><a href="javascript:;">10</a></li>
          <li><a href="javascript:;">15</a></li>
          <li><a href="javascript:;">20</a></li>
        </ul>
      </div>
      <!-- end .dropdown -->
      <span class="txt">Results per page</span>
    </div>
    <!-- end .lefts -->
    <div class="rights">
      <a href="javascript:;" class="blue-first">
        <i class="icons icon-24x24 icon-first-arrow"></i>
        <span class="txt">FIRST</span>
      </a>
      <ul>
        <li class="active"><a href="javascript:;">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
      </ul>
      <a href="javascript:;" class="blue-last">
        <i class="icons icon-24x24 icon-last-arrow"></i>
        <span class="txt">LAST</span>
      </a>
    </div>
    <!-- end .rights -->
    <div class="clearfix"></div>
  </div>
  <!-- end .pages -->
</div>
<!-- end .contents -->

<!-- Modal -->
<div class="modal fade" id="modal-consent-form" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-consent-form-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title title-red">YOUR CONSENT FORM HAS EXPIRED!</h2>
      </div>
      <!-- end .modal-header -->
      <div class="modal-body">
        <div class="modal-main">
          <p class="txt">
            In order to order samples, you must have a valid consent form of file.<i class="br"></i>
            Please submit the form below before submitting your order
          </p>
          <h4 class="title">Section Title</h4>
          <p class="txt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <h4 class="title">Section Title</h4>
          <p class="txt">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
          </p>
        </div>
        <!-- end .modal-main -->
        <div class="docusign">
          <img src="i/docusign-placeholder-img.jpg" alt="docusign">
        </div>
      </div>
      <!-- end .modal-body -->
      <div class="modal-footer">
        <a href="javascript:;" class="btn dark-blue-btn btn-submit btn-right" data-dismiss="modal" data-toggle="modal" data-target="#modal-submit-success">SUBMIT CONSENT FORM</a>
        <a href="javascript:;" class="btn light-blue-btn btn-right btn-cancel" data-dismiss="modal">CANCEL</a>
      </div>
      <!-- end .modal-footer -->
    </div>
    <!-- end .modal-content -->
  </div>
</div>
<!-- end .#modal-consent-form -->

<div class="modal fade" id="modal-review-your-order" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-review-your-order-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">MY ORDER SUMMARY</h2>
      </div>
      <!-- end .modal-header -->
      <div class="modal-body">
        <div class="modal-main">
          <div class="right-blue-txt">SHIP TO:</div>
          <!-- end .right-blue-txt -->
          <div class="btn-box">
            <a href="javascript:;" class="btn-block btn-blue btn-address btn-park-dental-clinic">
              <i class="icons icon-24x24 icon-down-arrow"></i>
              <div class="icon-block icon-map">
                <i class="icons icon-64x64"></i>
              </div>
              <div class="infos">
                <h3>Park Dental Clinic</h3>
                <span class="txt">1176 Rue Saint-Laurent O</span>
                <span class="txt">Longueuil,QC J4K 1E3</span>
              </div>
            </a>
            <!-- end .btn-address -->  
            <div class="pop-layer address-pop-layer hide">
              <ul>
                <li>
                  <a href="javascript:;" class="btn-block btn-blue btn-address">
                    <div class="icon-block icon-map">
                      <i class="icons icon-64x64"></i>
                    </div>
                    <div class="infos">
                      <h3>Acme Dental Clinic</h3>
                      <span class="txt">3980 14th Avenue</span>
                      <span class="txt">Markham, ON L3R OB1</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" class="btn-block btn-blue btn-address">
                    <div class="icon-block icon-map">
                      <i class="icons icon-64x64"></i>
                    </div>
                    <div class="infos">
                      <h3>Acme Dental Clinic</h3>
                      <span class="txt">435 Boul Saint-Martin</span>
                      <span class="txt">O Laval, QC H7M  1Y8</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <!-- end .address-pop-layer -->  
          </div>
          <!-- end .btn-box -->           
          <div class="products-order">
            <div class="container-fluid">
              <div class="row">
                <div class="col col-md-6">
                  <div class="boxs">
                    <div class="product-photo">
                      <a href="javascript:;">
                        <img src="i/product-order-img1.jpg" alt="product">
                      </a>
                    </div>
                    <div class="infos">
                      <h4 class="title"><a href="javascript:;">Name of Product</a></h4>
                      <span class="txt">Size / Count per case</span>
                    </div>
                  </div>
                </div>
                <!-- end .col-md-6 -->
                <div class="col col-md-6">
                  <div class="rights">
                    <span class="qty-txt">Qty</span>
                    <div class="dropdown dropdown-default">
                      <a class="dropdown-txt" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="value">3</span>
                        <i class="icons icon-24x24 icon-triangle"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                      </ul>
                    </div>
                    <!-- end .dropdown -->
                    <a href="javascript:;" class="icon-red-btn">
                      <i class="icons icon-24x24 icon-remove"></i>
                      <span class="txt">Remove</span>
                    </a>
                  </div>
                </div>
                <!-- end .col-md-6 -->
              </div>
              <!-- end .row -->
              <div class="row">
                <div class="col col-md-6">
                  <div class="boxs">
                    <div class="product-photo">
                      <a href="javascript:;">
                        <img src="i/product-order-img1.jpg" alt="product">
                      </a>
                    </div>
                    <div class="infos">
                      <h4 class="title"><a href="javascript:;">Name of Product</a></h4>
                      <span class="txt">Size / Count per case</span>
                    </div>
                  </div>
                </div>
                <!-- end .col-md-6 -->
                <div class="col col-md-6">
                  <div class="rights">
                    <span class="qty-txt">Qty</span>
                    <div class="dropdown dropdown-default">
                      <a class="dropdown-txt" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="value">3</span>
                        <i class="icons icon-24x24 icon-triangle"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                      </ul>
                    </div>
                    <!-- end .dropdown -->
                    <a href="javascript:;" class="icon-red-btn">
                      <i class="icons icon-24x24 icon-remove"></i>
                      <span class="txt">Remove</span>
                    </a>
                  </div>
                </div>
                <!-- end .col-md-6 -->
              </div>
              <!-- end .row -->
              <div class="row">
                <div class="col col-md-6">
                  <div class="boxs">
                    <div class="product-photo">
                      <a href="javascript:;">
                        <img src="i/product-order-img1.jpg" alt="product">
                      </a>
                    </div>
                    <div class="infos">
                      <h4 class="title"><a href="javascript:;">Name of Product</a></h4>
                      <span class="txt">Size / Count per case</span>
                    </div>
                  </div>
                </div>
                <!-- end .col-md-6 -->
                <div class="col col-md-6">
                  <div class="rights">
                    <span class="qty-txt">Qty</span>
                    <div class="dropdown dropdown-default">
                      <a class="dropdown-txt" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="value">3</span>
                        <i class="icons icon-24x24 icon-triangle"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                      </ul>
                    </div>
                    <!-- end .dropdown -->
                    <a href="javascript:;" class="icon-red-btn">
                      <i class="icons icon-24x24 icon-remove"></i>
                      <span class="txt">Remove</span>
                    </a>
                  </div>
                </div>
                <!-- end .col-md-6 -->
              </div>
              <!-- end .row -->
              <div class="row">
                <div class="col col-md-6">
                  <div class="boxs">
                    <div class="product-photo">
                      <a href="javascript:;">
                        <img src="i/product-order-img1.jpg" alt="product">
                      </a>
                    </div>
                    <div class="infos">
                      <h4 class="title"><a href="javascript:;">Name of Product</a></h4>
                      <span class="txt">Size / Count per case</span>
                    </div>
                  </div>
                </div>
                <!-- end .col-md-6 -->
                <div class="col col-md-6">
                  <div class="rights">
                    <span class="qty-txt">Qty</span>
                    <div class="dropdown dropdown-default">
                      <a class="dropdown-txt" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="value">3</span>
                        <i class="icons icon-24x24 icon-triangle"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                      </ul>
                    </div>
                    <!-- end .dropdown -->
                    <a href="javascript:;" class="icon-red-btn">
                      <i class="icons icon-24x24 icon-remove"></i>
                      <span class="txt">Remove</span>
                    </a>
                  </div>
                </div>
                <!-- end .col-md-6 -->
              </div>
              <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
          </div>
          <!-- end .products-order -->
        </div>
        <!-- end .modal-main -->
      </div>
      <!-- end .modal-body -->
      <div class="modal-footer">
        <a href="javascript:;" class="btn dark-blue-btn btn-right btn-submit" data-dismiss="modal" data-toggle="modal" data-target="#modal-success">SUBMIT SAMPLE ORDER</a>
        <a href="javascript:;" class="btn light-blue-btn btn-right btn-cancel" data-dismiss="modal">CANCEL</a>
      </div>
      <!-- end .modal-footer -->
    </div>
    <!-- end .modal-content -->
  </div>
</div>
<!-- end .#modal-review-your-order -->

<div class="modal fade" id="modal-submit-success" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-submit-success-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title title-green">YOUR CONSENT FORM HAS BEEN SUBMITTED</h2>
      </div>
      <!-- end .modal-header -->
      <div class="modal-body">
          <p class="txt">
            Your next consent form is due Dec 21st 2016
            Please Close this window and submit your order
          </p>
      </div>
      <!-- end .modal-body -->
      <div class="modal-footer">
        <a href="javascript:;" class="btn dark-blue-btn btn-ok-for-submit-consent" data-dismiss="modal">OK</a>
      </div>
      <!-- end .modal-footer -->
    </div>
    <!-- end .modal-content -->
  </div>
</div>
<!-- end .#modal-submit-success -->

<div class="modal fade" id="modal-success" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-success-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title title-green">SUCCESS!</h2>
      </div>
      <!-- end .modal-header -->
      <div class="modal-body">
          <p class="txt">Your order has been submitted successfully.</p>
      </div>
      <!-- end .modal-body -->
      <div class="modal-footer">
        <a href="javascript:;" class="btn dark-blue-btn" data-dismiss="modal">OK</a>
      </div>
      <!-- end .modal-footer -->
    </div>
    <!-- end .modal-content -->
  </div>
</div>
<!-- end .#modal-success -->