<div class="contents user-padding" data-ng-init="boxShow=1">
	<h3 class="title-page">Dental Care Profile</h3>
	<div class="box-toggle">
		<p class="tl-name" data-ng-click="boxShow=1" data-ng-class="{'active':boxShow==1}">Personal Information</p>
		<div data-ng-show="boxShow==1">
			<table class="table-user fix-top" data-ng-init="noEdit=true">
				<tbody data-ng-class="{'fix-edit':edit}">
					<tr>
						<td><p>Title</p></td>
						<td>
							<div class="drop-user fix" data-ng-show="edit">
								<div data-bs-dropdown data-bs-dropdown-items="DataSet.listTitle" data-ng-model="DataSet.dropTitleSelect"></div>
							</div>
							<p data-ng-hide="edit" class="item-bind fix">{{DataSet.dropTitleSelect}}</p>
						</td>
						<td data-ng-show="edit"><p>(Optional)</p></td>
					</tr>
					<tr>
						<td><p>First Name</p></td>
						<td>
							<input type="text" class="input-user" data-ng-disabled="noEdit" value="{{DataSet.firstName}}">
						</td>
						<td></td>
					</tr>
					<tr>
						<td><p>Last Name</p></td>
						<td><input type="text" class="input-user" data-ng-disabled="noEdit" value="{{DataSet.lastName}}"></td>
						<td></td>
					</tr>
					<tr>
						<td><p>Date of Birth</p></td>
						<td><input type="text" class="input-user width1 date" id="calendar" data-ng-disabled="noEdit" data-ng-model="DataSet.date" data-datepicker><label data-ng-show="edit" for="calendar"></label></td>
						<td></td>
					</tr>
					<tr>
						<td><p>Address Line 1</p></td>
						<td><input type="text" class="input-user" data-ng-disabled="noEdit" value="{{DataSet.address1}}"></td>
						<td></td>
					</tr>
					<tr data-ng-show="edit">
						<td><p>Address Line 2</p></td>
						<td><input type="text" class="input-user fix" data-ng-disabled="noEdit" value="{{DataSet.address2}}"></td>
						<td data-ng-show="edit"><p>(Optional)</p></td>
					</tr>
					<tr>
						<td><p>City</p></td>
						<td><input type="text" class="input-user" data-ng-disabled="noEdit" value="{{DataSet.city}}"></td>
						<td></td>
					</tr>
					<tr>
						<td><p>Province</p></td>
						<td>
							<div class="drop-user" data-ng-show="edit">
								<div data-bs-dropdown data-bs-dropdown-items="DataSet.listProvince" data-ng-model="DataSet.dropProvinceSelect"></div>
							</div>
							<p data-ng-hide="edit" class="item-bind">{{DataSet.dropProvinceSelect}}</p>
						</td>
						<td></td>
					</tr>
					<tr>
						<td><p>Country</p></td>
						<td>
							<div class="drop-user" data-ng-show="edit">
								<div data-bs-dropdown data-bs-dropdown-items="DataSet.listCountry" data-ng-model="DataSet.dropCountrySelect"></div>
							</div>
							<p data-ng-hide="edit" class="item-bind">{{DataSet.dropCountrySelect}}</p>
						</td>
						<td></td>
					</tr>
					<tr>
						<td><p>Postal Code</p></td>
						<td><input type="text" class="input-user" data-ng-disabled="noEdit" data-numbers-only data-ng-model="DataSet.postalCode"></td>
						<td></td>
					</tr>
					<tr>
						<td><p>Primary Phone</p></td>
						<td>
							<div data-ng-show="edit">
								<input type="text" class="input-user width2" data-numbers-only data-ng-model="DataSet.phone1">
								<input type="text" class="input-user width2" data-numbers-only data-ng-model="DataSet.phone2">
								<input type="text" class="input-user width3" data-numbers-only data-ng-model="DataSet.phone3">
							</div>
							<p data-ng-hide="edit" class="item-bind">{{DataSet.phone1}}-{{DataSet.phone2}}-{{DataSet.phone3}}</p>
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<p class="tl-name note no">
				<span class="icons icon-note-ok"></span>
				I do want to receive occassional marketing emails, based on my sample choices.
			</p>
			<div class="text-center btn-click">
				<a href="javascript:;" class="btn-user2" data-ng-show="edit" data-ng-click="edit=false; noEdit=true">Cancel</a>
				<a href="javascript:;" class="btn-user2 save" data-ng-show="edit" data-ng-click="edit=false; noEdit=true">Save Changes</a>
				<a href="javascript:;" class="btn-user2 save edit" data-ng-click="edit=!edit; noEdit=false" data-ng-hide="edit">Edit</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="box-toggle">
		<p class="tl-name" data-ng-click="boxShow=2" data-ng-class="{'active':boxShow==2}">Login Information</p>
    <div data-ng-show="boxShow==2">
      <table class="table-user fix-top">
        <tbody data-ng-class="{'fix-edit':edit2}">
          <tr data-ng-class="{'error':register && primaryEmail==null}">
            <td><p>Primary Email</p></td>
            <td>
              <p data-ng-hide="edit2">{{DataSet.primaryEmail2}}</p>
              <input data-ng-show="edit2" type="text" class="input-user" data-ng-model="DataSet.primaryEmail2">
            </td>
            <td>
              <div data-ng-hide="edit2">
                <p data-ng-show="edit2">8-16 letters, no numbers or  special characters</p>
                <p data-ng-show="editLog && primaryEmail==null">(Required)</p>
              </div>
            </td>
          </tr>
          <tr data-ng-class="{'error':register && confirmEmail==null}">
            <td><p>Confirm Email</p></td>
            <td>
              <p data-ng-hide="edit2">{{DataSet.confirmEmail2}}</p>
              <input data-ng-show="edit2" type="text" class="input-user" data-ng-model="DataSet.confirmEmail2">
            </td>
            <td>
              <div data-ng-hide="edit2">
                <p data-ng-show="edit2">8-16 letters, no numbers or  special characters</p>
                <p data-ng-show="edit2 && DataSet.confirmEmail==null">(Required)</p>
              </div>
            </td>
          </tr>
          <tr data-ng-class="{'error':register && DataSet.userName2==null}">
            <td><p>Username</p></td>
            <td>
              <div>
                <p data-ng-hide="edit2">{{DataSet.userName2}}</p>
                <input data-ng-show="edit2" type="text" class="input-user" data-ng-model="DataSet.userName2">
              </div>
            </td>
            <td><p data-ng-show="edit2 && DataSet.userName2==null">(Required)</p></td>
          </tr>
          <tr data-ng-class="{'error':edit2 && DataSet.passWord==null}">
            <td><p>Password</p></td>
            <td>
              <p data-ng-hide="edit2">{{DataSet.passWord}}</p>
              <input data-ng-show="edit2" type="password" class="input-user" data-ng-model="DataSet.passWord">
            </td>
            <td><p data-ng-show="edit2 && DataSet.passWord==null">(Required)</p></td>
          </tr>
          <tr data-ng-show="edit2">
            <td></td>
            <td colspan="2">
              <div class="box-check two">
                <input type="checkbox" class="input-check" id="checkForm">
                <label for="checkForm" class="text-check two"><i>Use my email for this</i></label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-center btn-click">
        <a href="javascript:;" class="btn-user2" data-ng-show="edit2" data-ng-click="edit2=false; noEdit=true">Cancel</a>
        <a href="javascript:;" class="btn-user2 save" data-ng-show="edit2" data-ng-click="edit2=false">Save Changes</a>
        <a href="javascript:;" class="btn-user2 save edit" data-ng-click="edit2=!edit2" data-ng-hide="edit2">Edit</a>
        <div class="clearfix"></div>
      </div>
    </div>
	</div>
	<div class="box-toggle">
		<p class="tl-name" data-ng-click="boxShow=3" data-ng-class="{'active':boxShow==3}">Affiliate Information</p>
		<div data-ng-show="boxShow==3" class="box-pad">
			<div class="box-company" data-ng-class="{'fix':$first}" data-ng-repeat="item in DataSet.listCompany | limitTo:listItemCPN" data-ng-hide="thisRemove">
				<div class="pull-left">
					<p class="name-company">{{item.name}}</p>
					<p class="address-company">{{item.address}}<br>{{item.address2}}</p>
				</div>
				<div class="pull-right">
					<p class="text-key" data-ng-hide="editCPN || !item.primary">{{item.text}}</p>
					<div data-ng-show="editCPN" class="box-check">
						<input type="checkbox" class="input-check" data-ng-model="item.primary" id="primary{{$index}}">
						<label for="primary{{$index}}" class="text-check"><i>Primary</i></label>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="box-role" data-ng-hide="editCPN">
					<div class="pull-left">
						<p class="role"><span>Role</span>{{item.role}}</p>
						<p class="phone"><span>Phone</span>{{item.phone1}}-{{item.phone2}}-{{item.phone3}}</p>
					</div>
					<div class="pull-right">
						<a href="javascript:;" class="btn-user2 text-center" data-ng-click="editCPN=!editCPN">Edit</a>
					</div>
				</div>
				<div class="box-role text-center" data-ng-show="editCPN">
					<div class="role-edit">
						<div class="role text-left">
							<span class="pull-left">Role</span>
							<div class="fix-width1">
								<div class="drop-user">
									<div data-bs-dropdown data-bs-dropdown-items="item.listRole" data-ng-model="item.role"></div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="phone text-left fix-top">
							<span class="pull-left">Phone</span>
							<div class="fix-width1">
								<input type="text" class="input-user width-col-fix" data-numbers-only data-ng-model="item.phone1">
								<input type="text" class="input-user width-col-fix" data-numbers-only data-ng-model="item.phone2">
								<input type="text" class="input-user width-col-fix2" data-numbers-only data-ng-model="item.phone3">
							</div>
						</div>
						<div class="phone">
							<span class="pull-left"></span>
							<div class="fix-width1 text-left">
								<a href="javascript:;" class="btn-user2 text-center red" data-ng-show="true" data-ng-click="editCPN=false; thisRemove=!thisRemove">Remove</a>
								<a href="javascript:;" class="btn-user2 text-center blue" data-ng-show="true" data-ng-click="editCPN=false; item.primary=true">Cancel</a>
								<a href="javascript:;" class="btn-user2 text-center save" data-ng-show="true" data-ng-click="editCPN=false">Save Changes</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<a href="javascript:;" class="btn-user2 save two" data-toggle="modal" data-target="#add-affiliation">Add Affiliation</a>
		</div>
	</div>
	<div class="text-center text-help">
		<span>Need Help?</span>
		<p>Email our <a href="mailto:me@mydomain.com">support desk</a> and we will respond ASAP.</p>
	</div>
</div>

<!-- #modal-add-affiliation -->
<div class="modal fade modal-color" id="add-affiliation" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-add-affiliation" role="document">
    <div class="modal-content-user2">
      <a href="javascript:;" class="btn-close pull-right" data-dismiss="modal"><span class="icons icon-close"></span></a>
      <p class="tl-name two" data-ng-hide="createAffiliate">Add New Affiliation</p>
      <p class="tl-name two" data-ng-show="createAffiliate">Create New Affiliation</p>
      <!-- item bind select -->
      <div data-ng-show="itemSelect">
        <div class="box-search two">
          <p class="name-search">{{itemBind.name}}</p>
          <p class="address-search">{{itemBind.address}}</p>
          <table class="table-user fix-top-two">
            <tbody class="fix-edit">
              <tr>
                <td><p>My Role Here</p></td>
                <td>
                  <div class="drop-user fix2" data-ng-class="{'fix3':DataSet.role=='Select --'}">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listRole" data-ng-model="DataSet.role"></div>
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td><p>My Phone Here</p></td>
                <td>
                  <div>
                    <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone1" placeholder="000">
                    <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone2" placeholder="000">
                    <input type="text" class="input-user width3" data-numbers-only data-ng-model="phone3" placeholder="0000">
                  </div>
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-3">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemSelect=false">Cancel/Search Again</a>
        </div>
        <div class="col-4">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemSelect=false; searchResult=null; itemBindCreate()">Save & Find Next Affiliate</a>
        </div>
        <div class="col-5">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemSelect=false; itemBindCreate(); itemSelect=false; searchResult=null" data-dismiss="modal">Save & Complete Registration</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- end item bind select -->
      <!-- create New Affiliation -->
      <div data-ng-show="createAffiliate">
        <div class="box-search fix-padding two">
          <table class="table-user fix-top-two fix-end">
            <tbody class="fix-edit">
              <tr>
                <td><p>My Role Here</p></td>
                <td colspan="2">
                  <div class="drop-user fix2">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listRole" data-ng-model="DataSet.role"></div>
                  </div>
                </td>
                <td></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && practiceName==null}">
                <td><p>Practice Name</p></td>
                <td colspan="2">
                  <input type="text" class="input-user" data-ng-model="practiceName">
                </td>
                <td><p data-ng-show="createFalse && practiceName==null">(Required)</p></td>
              </tr>
              <tr>
                <td><p>Practice Specialty</p></td>
                <td>
                  <div class="drop-user fix2" data-ng-class="{'fix3':DataSet.listPracticeSelect=='Select --'}">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listPractice" data-ng-model="DataSet.listPracticeSelect"></div>
                  </div>
                </td>
                <td><p>(Optional)</p></td>
                <td></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && shippingAddress==null}">
                <td><p>Shipping Address</p></td>
                <td colspan="2"><input type="text" class="input-user" data-ng-model="shippingAddress"></td>
                <td><p data-ng-show="createFalse && shippingAddress==null">(Required)</p></td>
              </tr>
              <tr>
                <td><p>Address Line 2</p></td>
                <td><input type="text" class="input-user" data-ng-model="address2"></td>
                <td><p>(Optional)</p></td>
                <td></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && cityCreate==null}">
                <td><p>City</p></td>
                <td colspan="2"><input type="text" class="input-user" data-ng-model="cityCreate"></td>
                <td><p data-ng-show="createFalse && cityCreate==null">(Required)</p></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && DataSet.dropProvinceSelect2=='Select --'}">
                <td><p>Province</p></td>
                <td colspan="2">
                  <div class="drop-user fix2" data-ng-class="{'fix3':DataSet.dropProvinceSelect2=='Select --'}">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listProvince" data-ng-model="DataSet.dropProvinceSelect2"></div>
                  </div>
                </td>
                <td><p data-ng-show="createFalse && DataSet.dropProvinceSelect2=='Select --'">(Required)</p></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && DataSet.dropCountrySelect2=='Select --'}">
                <td><p>Country</p></td>
                <td colspan="2">
                  <div class="drop-user fix2" data-ng-class="{'fix3':DataSet.dropCountrySelect2=='Select --'}">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listCountry" data-ng-model="DataSet.dropCountrySelect2"></div>
                  </div>
                </td>
                <td><p data-ng-show="createFalse && DataSet.dropCountrySelect2=='Select --'">(Required)</p></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && postalCodeCreate==null}">
                <td><p>Postal Code</p></td>
                <td colspan="2"><input type="text" class="input-user" data-numbers-only data-ng-model="postalCodeCreate"></td>
                <td><p data-ng-show="createFalse && postalCodeCreate==null">(Required)</p></td>
              </tr>
              <tr>
                <td><p>Website</p></td>
                <td><input type="text" class="input-user" placeholder="http://"></td>
                <td><p>(Optional)</p></td>
                <td></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && phone1Create==null && phone2Create==null && phone3Create==null}">
                <td><p>My Phone Here</p></td>
                <td colspan="2">
                  <div>
                    <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone1Create" placeholder="000">
                    <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone2Create" placeholder="000">
                    <input type="text" class="input-user width3" data-numbers-only data-ng-model="phone3Create" placeholder="0000">
                  </div>
                </td>
                <td><p data-ng-show="createFalse && phone1Create==null && phone2Create==null && phone3Create==null">(Required)</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-3">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="createAffiliate=false">Cancel/Search Again</a>
        </div>
        <div class="col-4">
          <a href="javascript:;" class="btn-user2 full" data-ng-hide="practiceName!=null && shippingAddress!=null && cityCreate!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.dropCountrySelect2!='Select --' && phone1Create!=null && phone2Create!=null && phone3Create!=null" data-ng-click="itemShowCreate()">Save & Find Next Affiliate</a>
          <a href="javascript:;" class="btn-user2 full" data-ng-show="practiceName!=null && shippingAddress!=null && cityCreate!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.dropCountrySelect2!='Select --' && phone1Create!=null && phone2Create!=null && phone3Create!=null" data-ng-click="itemShowCreate(); createAffiliate=false; searchPP=false; searchResult=null">Save & Find Next Affiliate</a>
        </div>
        <div class="col-5">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemShowCreate()" data-ng-hide="practiceName!=null && shippingAddress!=null && cityCreate!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.dropCountrySelect2!='Select --' && phone1Create!=null && phone2Create!=null && phone3Create!=null">Save & Complete Registration</a>
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemShowCreate(); createAffiliate=false; searchPP=false; searchResult=null" data-ng-show="practiceName!=null && shippingAddress!=null && cityCreate!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.dropCountrySelect2!='Select --' && phone1Create!=null && phone2Create!=null && phone3Create!=null" data-dismiss="modal">Save & Complete Registration</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- end create New Affiliation -->
      <!-- group search popup -->
      <div class="top-search" data-ng-hide="createAffiliate || itemSelect">
        <p class="note-add-pp">In order to reduce the number of duplicate affiliates, we ask that you first perform a quick search to see of your affiliate already exists in our records.</p>
        <div class="box-search">
          <input type="text" class="input-user" data-ng-model="searchResult" data-ng-change="searchPP=false; newAffiliate=false" placeholder="Search by name of School / Business / Organization" data-ng-class="{'error-input':searchPP && searchResult==null}">
          <a href="javascript:;" class="btn-user2 fix-pp" data-ng-click="searchPP=true">Search</a>
          <p class="clearfix"></p>
        </div>
      </div>
      <!-- end group search popup -->
      <!-- search-result -->
      <div class="search-result" data-ng-show="searchPP && searchResult!=null && !itemSelect && !createAffiliate">
        <div class="item-search" data-ng-repeat="items in DataSet.listAffiliation">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <p class="name-search">{{items.name}}</p>
              <p class="address-search">{{items.address}}</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <a href="javascript:;" class="btn-user2 select" data-ng-click="SelectItemBind(items)">Select</a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="box-create-new">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
              <p class="affiliate-cannot">My affiliate cannot be found</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <a href="javascript:;" class="btn-user2 fix-create-new" data-ng-click="createAffiliate=true; DataSet.role='Professional - Dental Assistant'">Create New Affiliate</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end search-result -->
      <div class="text-left text-help-pp">
        <span>Need Help?</span>
        <p>Email our <a href="mailto:me@mydomain.com">support desk</a> and we will respond ASAP.</p>
      </div>
    </div>
    <!-- end .modal-content -->
  </div>
</div>
<!-- end .#modal-add-affiliation -->