<div class="contents user-padding" data-ng-init="listItemCPN=0">
  <h3 class="title-page">DentalCare Registration Form <br><span>All fields are required.</span></h3>
  <div class="box-toggle">
    <p class="tl-name two">Personal Information</p>
    <div>
      <table class="table-user fix-top">
        <tbody class="fix-edit">
          <tr>
            <td><p>Title</p></td>
            <td>
              <div class="drop-user fix">
                <div data-bs-dropdown data-bs-dropdown-items="DataSet.listTitle" data-ng-model="DataSet.dropTitle2"></div>
              </div>
            </td>
            <td><p>(Optional)</p></td>
          </tr>
          <tr data-ng-class="{'error':register && firstName==null}">
            <td><p>First Name</p></td>
            <td>
              <input type="text" class="input-user" data-ng-model="firstName">
            </td>
            <td><p data-ng-show="register && firstName==null">(Required)</p></td>
          </tr>
          <tr data-ng-class="{'error':register && lastName==null}">
            <td><p>Last Name</p></td>
            <td><input type="text" class="input-user" data-ng-model="lastName"></td>
            <td><p data-ng-show="register && lastName==null">(Required)</p></td>
          </tr>
          <tr>
            <td><p>Date of Birth</p></td>
            <td><input type="text" class="input-user width1 date" id="calendar" data-ng-model="today" data-datepicker><label for="calendar"></label></td>
            <td></td>
          </tr>
          <tr data-ng-class="{'error':register && address1==null}">
            <td><p>Address Line 1</p></td>
            <td><input type="text" class="input-user" data-ng-model="address1"></td>
            <td><p data-ng-show="register && address1==null">(Required)</p></td>
          </tr>
          <tr>
            <td><p>Address Line 2</p></td>
            <td><input type="text" class="input-user" data-ng-model="address2"></td>
            <td><p>(Optional)</p></td>
          </tr>
          <tr data-ng-class="{'error':register && city==null}">
            <td><p>City</p></td>
            <td><input type="text" class="input-user" data-ng-model="city"></td>
            <td><p data-ng-show="register && city==null">(Required)</p></td>
          </tr>
          <tr data-ng-class="{'error':register && DataSet.dropProvinceSelect2=='Select --'}">
            <td><p>Province</p></td>
            <td>
              <div class="drop-user">
                <div data-bs-dropdown data-bs-dropdown-items="DataSet.listProvince" data-ng-model="DataSet.dropProvinceSelect2"></div>
              </div>
            </td>
            <td><p data-ng-show="register && DataSet.dropProvinceSelect2=='Select --'">(Required)</p></td>
          </tr>
          <tr data-ng-class="{'error':register && DataSet.dropCountrySelect2=='Select --'}">
            <td><p>Country</p></td>
            <td>
              <div class="drop-user">
                <div data-bs-dropdown data-bs-dropdown-items="DataSet.listCountry" data-ng-model="DataSet.dropCountrySelect2"></div>
              </div>
            </td>
            <td><p data-ng-show="register && DataSet.dropCountrySelect2=='Select --'">(Required)</p></td>
          </tr>
          <tr data-ng-class="{'error':register && postalCode==null}">
            <td><p>Postal Code</p></td>
            <td><input type="text" class="input-user" data-numbers-only data-ng-model="postalCode"></td>
            <td><p data-ng-show="register && postalCode==null">(Required)</p></td>
          </tr>
          <tr data-ng-class="{'error':register && phone1==null && phone2==null && phone3==null}">
            <td><p>Primary Phone</p></td>
            <td>
              <div>
                <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone1" placeholder="000">
                <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone2" placeholder="000">
                <input type="text" class="input-user width3" data-numbers-only data-ng-model="phone3" placeholder="0000">
              </div>
            </td>
            <td><p data-ng-show="register && phone1==null && phone2==null && phone3==null">(Required)</p></td>
          </tr>
        </tbody>
      </table>
      <p class="tl-name note fix" data-ng-click="sentMail=!sentMail" data-ng-class="{'no':sentMail}">
        <span class="icons icon-note-ok"></span>
        I do want to receive occassional marketing emails, based on my sample choices.
      </p>
    </div>
    <p class="tl-name two">Login Information</p>
    <div>
      <table class="table-user fix-top">
        <tbody class="fix-edit">
          <tr data-ng-class="{'error':register && primaryEmail==null}">
            <td><p>Primary Email</p></td>
            <td><input type="text" class="input-user" data-ng-model="primaryEmail"></td>
            <td>
              <p data-ng-hide="register && primaryEmail==null">8-16 letters, no numbers or  special characters</p>
              <p data-ng-show="register && primaryEmail==null">(Required)</p>
            </td>
          </tr>
          <tr data-ng-class="{'error':register && confirmEmail==null}">
            <td><p>Confirm Email</p></td>
            <td><input type="text" class="input-user" data-ng-model="confirmEmail"></td>
            <td>
              <p data-ng-hide="register && confirmEmail==null">8-16 letters, no numbers or  special characters</p>
              <p data-ng-show="register && confirmEmail==null">(Required)</p>
            </td>
          </tr>
          <tr data-ng-class="{'error':register && userName==null}">
            <td><p>Username</p></td>
            <td><input type="text" class="input-user" data-ng-model="userName"></td>
            <td><p data-ng-show="register && userName==null">(Required)</p></td>
          </tr>
          <tr data-ng-class="{'error':register && userName==null}">
            <td><p>Password</p></td>
            <td><input type="Password" class="input-user" data-ng-model="passWord"></td>
            <td><p data-ng-show="register && passWord==null">(Required)</p></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">
              <div class="box-check two">
                <input type="checkbox" class="input-check" id="checkForm">
                <label for="checkForm" class="text-check two"><i>Use my email for this</i></label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="tl-name two">Affiliation Information</p>
    <div>
      <div class="text-none-cpn">
        <span>Lorem ipsum sentence or two around how at least one affiliate is required</span><br>
        <div class="box-pad two" data-ng-show="listItemCPN>0">
          <div class="box-company" data-ng-class="{'fix':$first}" data-ng-repeat="item in DataSet.listCompany | limitTo:listItemCPN" data-ng-hide="thisRemove">
            <div class="pull-left">
              <p class="name-company">{{item.name}}</p>
              <p class="address-company">{{item.address}}<br>{{item.address2}}</p>
            </div>
            <div class="pull-right">
              <p class="text-key" data-ng-hide="editCPN || !item.primary">{{item.text}}</p>
              <div data-ng-show="editCPN" class="box-check">
                <input type="checkbox" class="input-check" data-ng-model="item.primary" id="primary{{$index}}">
                <label for="primary{{$index}}" class="text-check"><i>Primary</i></label>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="box-role" data-ng-hide="editCPN">
              <div class="pull-left">
                <p class="role"><span>Role</span>{{item.role}}</p>
                <p class="phone"><span>Phone</span>{{item.phone1}}-{{item.phone2}}-{{item.phone3}}</p>
              </div>
              <div class="pull-right">
                <a href="javascript:;" class="btn-user2 text-center" data-ng-click="editCPN=!editCPN">Edit</a>
              </div>
            </div>
            <div class="box-role text-center" data-ng-show="editCPN">
              <div class="role-edit">
                <div class="role text-left">
                  <span class="pull-left">Role</span>
                  <div class="fix-width1">
                    <div class="drop-user">
                      <div data-bs-dropdown data-bs-dropdown-items="item.listRole" data-ng-model="item.role"></div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="phone text-left fix-top">
                  <span class="pull-left">Phone</span>
                  <div class="fix-width1">
                    <input type="text" class="input-user width-col-fix" data-numbers-only data-ng-model="item.phone1">
                    <input type="text" class="input-user width-col-fix" data-numbers-only data-ng-model="item.phone2">
                    <input type="text" class="input-user width-col-fix2" data-numbers-only data-ng-model="item.phone3">
                  </div>
                </div>
                <div class="phone">
                  <span class="pull-left"></span>
                  <div class="fix-width1 text-left">
                    <a href="javascript:;" class="btn-user2 text-center red" data-ng-show="true" data-ng-click="editCPN=false; thisRemove=!thisRemove">Remove</a>
                    <a href="javascript:;" class="btn-user2 text-center blue" data-ng-show="true" data-ng-click="editCPN=false; item.primary=true">Cancel</a>
                    <a href="javascript:;" class="btn-user2 text-center save" data-ng-show="true" data-ng-click="editCPN=false">Save Changes</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <a href="javascript:;" class="btn-user2 save two" data-toggle="modal" data-target="#add-affiliation">Add Affiliation</a>
      </div>
    </div>
  </div>
  <div class="text-center btn-click fix-end">
    <a href="javascript:;" class="btn-user2 width-two" data-ng-click="register=false">Cancel</a>
    <a href="javascript:;" class="btn-user2 save width-two" data-ng-hide="firstName!=null && lastName!=null && address1!=null && city!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.listProvince!='Select --' && DataSet.dropCountrySelect2!='Select --' && postalCode!=null && phone1!=null && phone2!=null && phone3!=null && primaryEmail!=null && confirmEmail!=nul && userName!=null && listItemCPN>0" data-ng-click="register=true">Register</a>
    <a href="#profile" class="btn-user2 save width-two" data-ng-show="firstName!=null && lastName!=null && address1!=null && city!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.listProvince!='Select --' && DataSet.dropCountrySelect2!='Select --' && postalCode!=null && phone1!=null && phone2!=null && phone3!=null && primaryEmail!=null && confirmEmail!=nul && userName!=null && listItemCPN>0" data-ng-click="register=true">Register</a>
    <div class="clearfix"></div>
  </div>
  <div class="text-center text-help">
    <span>Need Help?</span>
    <p>Email our <a href="mailto:me@mydomain.com">support desk</a> and we will respond ASAP.</p>
  </div>
</div>

<!-- #modal-add-affiliation -->
<div class="modal fade modal-color" id="add-affiliation" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-add-affiliation" role="document">
    <div class="modal-content-user2">
      <a href="javascript:;" class="btn-close pull-right" data-dismiss="modal"><span class="icons icon-close"></span></a>
      <p class="tl-name two" data-ng-hide="createAffiliate">Add New Affiliation</p>
      <p class="tl-name two" data-ng-show="createAffiliate">Create New Affiliation</p>
      <!-- item bind select -->
      <div data-ng-show="itemSelect">
        <div class="box-search two">
          <p class="name-search">{{itemBind.name}}</p>
          <p class="address-search">{{itemBind.address}}</p>
          <table class="table-user fix-top-two">
            <tbody class="fix-edit">
              <tr>
                <td><p>My Role Here</p></td>
                <td>
                  <div class="drop-user fix2" data-ng-class="{'fix3':DataSet.role=='Select --'}">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listRole" data-ng-model="DataSet.role"></div>
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td><p>My Phone Here</p></td>
                <td>
                  <div>
                    <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone1" placeholder="000">
                    <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone2" placeholder="000">
                    <input type="text" class="input-user width3" data-numbers-only data-ng-model="phone3" placeholder="0000">
                  </div>
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-3">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemSelect=false">Cancel/Search Again</a>
        </div>
        <div class="col-4">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemSelect=false; searchResult=null; itemBindCreate(); searchPP=false; searchResult=null">Save & Find Next Affiliate</a>
        </div>
        <div class="col-5">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemSelect=false; itemBindCreate(); searchPP=false; searchResult=null" data-dismiss="modal">Save & Complete Registration</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- end item bind select -->
      <!-- create New Affiliation -->
      <div data-ng-show="createAffiliate">
        <div class="box-search fix-padding two">
          <table class="table-user fix-top-two fix-end">
            <tbody class="fix-edit">
              <tr>
                <td><p>My Role Here</p></td>
                <td colspan="2">
                  <div class="drop-user fix2">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listRole" data-ng-model="DataSet.role"></div>
                  </div>
                </td>
                <td></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && practiceName==null}">
                <td><p>Practice Name</p></td>
                <td colspan="2">
                  <input type="text" class="input-user" data-ng-model="practiceName">
                </td>
                <td><p data-ng-show="createFalse && practiceName==null">(Required)</p></td>
              </tr>
              <tr>
                <td><p>Practice Specialty</p></td>
                <td>
                  <div class="drop-user fix2" data-ng-class="{'fix3':DataSet.listPracticeSelect=='Select --'}">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listPractice" data-ng-model="DataSet.listPracticeSelect"></div>
                  </div>
                </td>
                <td><p>(Optional)</p></td>
                <td></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && shippingAddress==null}">
                <td><p>Shipping Address</p></td>
                <td colspan="2"><input type="text" class="input-user" data-ng-model="shippingAddress"></td>
                <td><p data-ng-show="createFalse && shippingAddress==null">(Required)</p></td>
              </tr>
              <tr>
                <td><p>Address Line 2</p></td>
                <td><input type="text" class="input-user" data-ng-model="address2"></td>
                <td><p>(Optional)</p></td>
                <td></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && cityCreate==null}">
                <td><p>City</p></td>
                <td colspan="2"><input type="text" class="input-user" data-ng-model="cityCreate"></td>
                <td><p data-ng-show="createFalse && cityCreate==null">(Required)</p></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && DataSet.dropProvinceSelect2=='Select --'}">
                <td><p>Province</p></td>
                <td colspan="2">
                  <div class="drop-user fix2" data-ng-class="{'fix3':DataSet.dropProvinceSelect2=='Select --'}">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listProvince" data-ng-model="DataSet.dropProvinceSelect2"></div>
                  </div>
                </td>
                <td><p data-ng-show="createFalse && DataSet.dropProvinceSelect2=='Select --'">(Required)</p></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && DataSet.dropCountrySelect2=='Select --'}">
                <td><p>Country</p></td>
                <td colspan="2">
                  <div class="drop-user fix2" data-ng-class="{'fix3':DataSet.dropCountrySelect2=='Select --'}">
                    <div data-bs-dropdown data-bs-dropdown-items="DataSet.listCountry" data-ng-model="DataSet.dropCountrySelect2"></div>
                  </div>
                </td>
                <td><p data-ng-show="createFalse && DataSet.dropCountrySelect2=='Select --'">(Required)</p></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && postalCodeCreate==null}">
                <td><p>Postal Code</p></td>
                <td colspan="2"><input type="text" class="input-user" data-numbers-only data-ng-model="postalCodeCreate"></td>
                <td><p data-ng-show="createFalse && postalCodeCreate==null">(Required)</p></td>
              </tr>
              <tr>
                <td><p>Website</p></td>
                <td><input type="text" class="input-user" placeholder="http://"></td>
                <td><p>(Optional)</p></td>
                <td></td>
              </tr>
              <tr data-ng-class="{'error':createFalse && phone1Create==null && phone2Create==null && phone3Create==null}">
                <td><p>My Phone Here</p></td>
                <td colspan="2">
                  <div>
                    <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone1Create" placeholder="000">
                    <input type="text" class="input-user width2" data-numbers-only data-ng-model="phone2Create" placeholder="000">
                    <input type="text" class="input-user width3" data-numbers-only data-ng-model="phone3Create" placeholder="0000">
                  </div>
                </td>
                <td><p data-ng-show="createFalse && phone1Create==null && phone2Create==null && phone3Create==null">(Required)</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-3">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="createAffiliate=false">Cancel/Search Again</a>
        </div>
        <div class="col-4">
          <a href="javascript:;" class="btn-user2 full" data-ng-hide="practiceName!=null && shippingAddress!=null && cityCreate!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.dropCountrySelect2!='Select --' && phone1Create!=null && phone2Create!=null && phone3Create!=null" data-ng-click="itemShowCreate()">Save & Find Next Affiliate</a>
          <a href="javascript:;" class="btn-user2 full" data-ng-show="practiceName!=null && shippingAddress!=null && cityCreate!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.dropCountrySelect2!='Select --' && phone1Create!=null && phone2Create!=null && phone3Create!=null" data-ng-click="itemShowCreate(); createAffiliate=false; searchPP=false; searchResult=null">Save & Find Next Affiliate</a>
        </div>
        <div class="col-5">
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemShowCreate()" data-ng-hide="practiceName!=null && shippingAddress!=null && cityCreate!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.dropCountrySelect2!='Select --' && phone1Create!=null && phone2Create!=null && phone3Create!=null">Save & Complete Registration</a>
          <a href="javascript:;" class="btn-user2 full" data-ng-click="itemShowCreate(); createAffiliate=false; searchPP=false; searchResult=null" data-ng-show="practiceName!=null && shippingAddress!=null && cityCreate!=null && DataSet.dropProvinceSelect2!='Select --' && DataSet.dropCountrySelect2!='Select --' && phone1Create!=null && phone2Create!=null && phone3Create!=null" data-dismiss="modal">Save & Complete Registration</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- end create New Affiliation -->
      <!-- group search popup -->
      <div class="top-search" data-ng-hide="createAffiliate || itemSelect">
        <p class="note-add-pp">In order to reduce the number of duplicate affiliates, we ask that you first perform a quick search to see of your affiliate already exists in our records.</p>
        <div class="box-search">
          <input type="text" class="input-user" data-ng-model="searchResult" data-ng-change="searchPP=false; newAffiliate=false" placeholder="Search by name of School / Business / Organization" data-ng-class="{'error-input':searchPP && searchResult==null}">
          <a href="javascript:;" class="btn-user2 fix-pp" data-ng-click="searchPP=true">Search</a>
          <p class="clearfix"></p>
        </div>
      </div>
      <!-- end group search popup -->
      <!-- search-result -->
      <div class="search-result" data-ng-show="searchPP && searchResult!=null && !itemSelect && !createAffiliate">
        <div class="item-search" data-ng-repeat="items in DataSet.listAffiliation">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <p class="name-search">{{items.name}}</p>
              <p class="address-search">{{items.address}}</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <a href="javascript:;" class="btn-user2 select" data-ng-click="SelectItemBind(items)">Select</a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="box-create-new">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
              <p class="affiliate-cannot">My affiliate cannot be found</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <a href="javascript:;" class="btn-user2 fix-create-new" data-ng-click="createAffiliate=true; DataSet.role='Professional - Dental Assistant'">Create New Affiliate</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end search-result -->
      <div class="text-left text-help-pp">
        <span>Need Help?</span>
        <p>Email our <a href="mailto:me@mydomain.com">support desk</a> and we will respond ASAP.</p>
      </div>
    </div>
    <!-- end .modal-content -->
  </div>
</div>
<!-- end .#modal-add-affiliation -->