/* Reset HTML5
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	list-style: none;
}
html {
	min-height: 100%;
}


/* common style */
body {
	background: #f0f3f5;
	min-width: 374px;
}
input,
button {
	border-radius: 0;
}
a,
a:focus {
	text-decoration: none;
	outline: none;
}
	a:hover {
		text-decoration: underline;
	}
.icons {
	background: url(../i/icon-sprites.png) no-repeat;
	display: inline-block;
}
	.icon-24x24 {
		width: 24px;
		height: 24px;
	}
	.icon-64x64 {
		width: 64px;
		height: 64px;
	}
.header,
.navs,
.two-btn-group,
.contents,
.footer {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}




/* btn */
.dark-blue-btn,
.dark-blue-btn:hover,
.dark-blue-btn:focus,
.light-blue-btn,
.light-blue-btn:hover,
.light-blue-btn:focus {
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 5px;
	outline: none;
	border-radius: 0;
	box-shadow: none;
}
.dark-blue-btn {
	background: #004198;
}
	.dark-blue-btn:hover {
		background: #014db1;
		text-decoration: none;
	}
.light-blue-btn {
	background: #008cd2;
}
	.light-blue-btn:hover {
		background: #0198e3;
		text-decoration: none;
	}
.btn-submit {
	width: 209px;
}
.btn-cancel {
	width: 84px;
}




/* .header */
.header {
	background: url(../i/header-bg.jpg) no-repeat center top;
	min-height: 109px;
}
	.header .logo,
	.header .logo img {
		width: 303px;
		height: 61px;
	}
		.header .logo {
			float: left;
			margin: 18px 0 0 45px;
		}
	.header .logo-right,
	.header .logo-right img {
		width: 236px;
		height: 56px;
	}
		.header .logo-right {
			float: right;
			margin: 49px 15px 0 0;
		}


/* .navs */
.navs {
	background: #fff;
	height: 29px;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
}
	.navs ul{
	    padding: 0;
	}
	.navs ul li {
		float: left;
	}
		.navs ul li a {
			font-size: 13px;
			min-width: 153px;
			color: #2e6eb5;
			font-weight: bold;
			line-height: 28px;
			display: block;
			border-right: 1px solid #d9d9d9;
			text-align: center;
			text-transform: uppercase;
		}
		.navs ul li .orders-width {
			min-width: 163px;
		}
		.navs ul li a:hover {
			text-decoration: none;
			background: #eef0f1;
		}
		.navs ul .current,
		.navs ul .current a {
			color: #19499b;
			background: #eef0f1;
		}


/* .two-btn-group */
.two-btn-group {
	background: #012f6d;
	min-height: 144px;
}
	.two-btn-group .container-fluid {
		padding: 0;
	}
		.two-btn-group .row {
			margin: 25px 15px;
		}
			.two-btn-group .row .col {
				padding: 0 10px;
			}
	/* .btn-box */
	.btn-box {
		position: relative;
	}
		.btn-box .btn-block,
		.btn-box .infos .txt,
		.btn-box .infos .value {
			display: block;
		}
			.btn-box .infos,
			.btn-box .icon-block {
				height: 94px;
			}
			/* .btn-box .btn-block */
			.btn-box .btn-block {
				color: #fff;
				position: relative;
				padding-left: 94px;
			}
				.btn-box .btn-block:hover {
					text-decoration: none;
				}
				.btn-box .icon-down-arrow {
					background-position: -48px 0;
					position: absolute;
					bottom: 15px;
					right: 14px;
					z-index: 9;
				}
				/* .btn-box .icon-block */
				.btn-box .icon-block {
					text-align: center;
					width: 94px;
					position: absolute;
					top: 0;
					left: 0;
				}
					.btn-box .icon-calendar .icons {
						background-position: 0 -24px;
						margin-top: 14px;
					}
					.btn-box .icon-map .icons {
						background-position: -64px -24px;
						margin-top: 14px;
					}
					.btn-box .icon-add .icons {
						background-position: -128px -24px;
						margin-top: 14px;
					}
				/* .btn-red */
				.btn-box .btn-red .icon-block,
				.btn-box .btn-red:hover .infos {
					background: #b00000;
				}
					.btn-box .btn-red .infos {
						background: #900;
					}
					.btn-box .btn-red .infos,
					.btn-box .btn-blue.btn-date .infos {
						padding: 15px 10px 15px 33px;
						line-height: 22px;
					}
						/* .btn-box .btn-date */
						.btn-box .btn-date .infos .txt {
							font-size: 14px;
							padding-top: 5px;
						} 
						.btn-box .btn-date .infos .value {
							font-size: 18px;
							font-weight: bold;
							line-height: 25px;
							padding: 1px 0;
						}
				/* .btn-blue */
				.btn-box .btn-blue .icon-block,
				.btn-box .btn-blue:hover .infos,
				.btn-box .btn-blue.active,
				.btn-box .btn-blue.active .infos {
					background: #008cd2;
				}
				.btn-box .btn-blue.btn-disabled,
				.btn-box .btn-blue:hover.btn-disabled:hover {
					cursor: default;
				}
				.btn-box .btn-blue:hover.btn-disabled:hover .infos {
					background: #004198;
				}
					.btn-box .btn-blue .infos {
						background: #004198;
						padding: 11px 14px 8px 14px;
						line-height: 14px;
					}
						/* .btn-box .btn-address */
						.btn-box .btn-address .infos h3 {
							font-size: 14px;
							font-weight: bold;
							line-height: 20px;
							padding-bottom: 12px;
						} 
						.btn-box .btn-address .infos .txt {
							font-size: 14px;
							padding-bottom: 3px;
							display: block;
							padding-right: 45px;
						} 
						/* .btn-box .btn-add */
						.btn-box .btn-add .infos h3 {
							font-size: 14px;
							font-weight: bold;
							line-height: 20px;
							padding: 30px 0;
						} 
			/* .btn-box .address-pop-layer */
			.btn-box .address-pop-layer {
				width: 100%;
				position: absolute;
				top: 94px;
				left: 0; 
				z-index: 109;
				border-top: 1px solid #012f6d;
			}
				.btn-box .address-pop-layer li {
					background: #004198;
					margin-bottom: 1px;
				}
					.btn-box .address-pop-layer .infos .txt {
						padding-right: 0;
					} 
	



/* .contents */
.contents {
	background: #fff;
	min-height: 100px;
}


	/* .titles */
	.titles {
		padding: 36px 25px 35px 25px;
		min-height: 30px;
	}
		.titles h2 {
			font-size: 22px;
			color: #333;
			text-transform: uppercase;
			line-height: 30px;
		}


	/* .dropdown-default */
	.dropdown-default {
		font-size: 14px;
		width: 55px;
		height: 30px;
		margin: 10px auto;
	}
		.dropdown-default .dropdown-txt {
			color: #333;
			background: #fff;
			line-height: 30px;
			position: relative;
			display: block;
			padding-left: 9px;
			padding-right: 26px;
			border-radius: 3px;
		}
			.dropdown-default .dropdown-txt:hover {
				text-decoration: none;
			}
		.dropdown-default .icon-triangle {
			background-position: 0 0;
			vertical-align: middle;
			position: absolute;
			top: 3px; 
			right: 1px;
		}
		.dropdown-default .dropdown-menu {
			min-width: 50px;
			width: 100%;
			text-align: center;
			border: none;
			padding: 0;
			overflow: hidden;
		}
			.dropdown-default .dropdown-menu>li>a {
				font-weight: normal;
				text-align: left;
				padding: 0 9px;
				line-height: 30px;
			}
				.dropdown-default .dropdown-menu>li>a:hover {
					background: #f2f2f2;
				}
	
	
	/* .products-content */
	.products-content .row {
		margin: 0;
	}
		.products-content .container-fluid {
			padding: 0;
		}
		.products-content .row {
			padding: 0 15px;
		}
		.products-content .col {
			margin-bottom: 20px;
			padding: 0;
		}
			.products-content .title-txt {
				font-size: 14px;
				color: #333;
				padding: 0 10px;
				margin: 36px 15px 19px 15px;
			}
		/* .product-box */
		.product-box {
			position: relative;
			margin: 0 10px;
		}
			.product-box.active .green-block {
				display: block;
			}
			.product-box.active .product-main {
				overflow: hidden;
				padding: 0;
				border: 2px solid #96ce00;
				display: block;
			}
			.product-box.active .product-main .boxs {
				-webkit-transform: translate3d(-90px, 0px, 0px);
				-moz-transform: translate3d(-90px, 0px, 0px);
				transform: translate3d(-90px, 0px, 0px);
			}
		/* .product-box .green-block */
		.product-box .green-block {
			font-size: 12px;
			width: 96px;
			height: 100%;
			padding: 34px 0 30px 0;
			background: #96ce00;
			position: absolute;
			top: 0;
			right: 0;
			display: none;
		}
		.product-box .green-block .txt {
			text-align: center;
			display: block;
		}
		/* .product-box .product-main */
		.product-box .product-main {
			color: #333;
			display: block;
			height: 149px;
			border: 1px solid #d9d9d9;
			
		}
			.product-box .product-main:hover {
				text-decoration: none;
			}
			.product-box .product-photo {
				width: 148px;
				min-height: 147px;
				margin-right: 24px;
			}	
			.product-box .infos {
				padding: 18px 10px 18px 0;
				margin-left: 172px;
			}
				.product-box .infos .title {
					font-size: 14px;
					font-weight: bold;
				}
				.product-box .infos .txt {
					font-size: 14px;
					margin: 6px 0;
				}
				.product-box .infos .describe-txt {
					font-size: 12px;
					line-height: 18px;
					display:-webkit-box;
					-webkit-line-clamp:4;
					-webkit-box-orient:vertical;
					height: 75px;
					overflow:hidden;
					padding-right: 8px;
				}
				.product-box .product-photo img {
					width: 100%;
				}
		/* .btn-area  */
		.btn-area {
			padding: 0 25px;
			text-align: right;
			margin: 15px 0 37px 0;
			min-height: 40px;
		}	
			.btn-area .btn {
				margin-left: 20px;
				float: right;
			}
	
	
	/* .orders-area */
	.orders-area {
		padding: 0 25px 25px 25px;
	}
	.orders-area .container-fluid {
		padding: 0;
	}
		.orders-area .relative {
			position: relative;
			float: left;
		} 
		.orders-area .border-light-blue,
		.orders-area .border-dark-blue {
			width: 2px;
			position: absolute;
			top: -27px;
			left: 0;
			height: 500px;
		}
		.orders-area .border-light-blue {
			background: #008cd2;
		}
		.orders-area .border-dark-blue,
		.orders-area .row-pointer.current .border-light-blue {
			background: #004198;
		}
		.orders-area .italic-txt {
			font-style: italic;
		}
		.orders-area .btn-reorder {
			width: 98px;
			position: absolute;
			top: -1px;
			right: 0;
			height: 52px;
			line-height: 49px;
			border-top: 1px solid #d9d9d9;
			border-right: 0;
			border-bottom: 1px solid #d9d9d9;
			border-left: 0;
			z-index: 99;
		}
			/* .orders-area .row */
			.orders-area .row {
				position: relative;
				margin: 0;
			}
			/* .orders-area .row-pointer */
			.orders-area .row-pointer {
				cursor: pointer;
			}
				.orders-area .row-pointer:hover,
				.orders-area .row-pointer.current,
				.orders-area .row-pointer:hover.current {
					background: #eaf2f9;
				}
			.orders-area .row-pointer,
			.orders-area .row-sub .row-data {
				height: 52px;
				border: 1px solid #d9d9d9;
				display: table;
				width: 100%;
				margin-top: -1px;
			}
				.orders-area .row .col {
					font-size: 14px;
					display: table-cell;
					float: none;
					line-height: 17px;
					padding: 0;
					vertical-align: middle;
					overflow: hidden;
				}
					.orders-area .row .col .col-spacing {
						padding: 0 15px;
					}
					.orders-area .right-btn-spacing {
						padding-right: 98px;
					}
				.orders-area .row .col-md-2 {
					width: 13%;
				}
				.orders-area .row .col-md-3 {
					width: 21%;
				}
				.orders-area .row .col-md-7 {
					width: 66%;
				}
					.orders-area .row-pointer .col-md-7 .txt {
						padding-right: 100px;
						display: block;
					}
			/* .orders-area .row-sub */
			.orders-area .row-sub {
				background: #eef0f1;
			}
				.orders-area .row-sub .row-data .col-md-7 .txt .regular-txt {
					display: block;
					float: left;
					width: 40.5%;
					padding-right: 10px;
				}
				.orders-area .row-sub .row-data .col-md-7 .txt .regular-txt .txt,
				.orders-area .row-sub .row-data .col-md-7 .txt .regular-txt .spacing {
					float: left;
				}
				.orders-area .row-sub .row-data .col-md-7 .txt .regular-txt .spacing {
					display: inline-block;
					margin: 0 10px;
				}
	
	
	/* .pages */
	.pages {
		padding: 15px 25px;
		min-height: 40px;
	}
	.pages.bottom-spacing {
		padding-bottom: 138px;
	}
		/* .pages .lefts */
		.pages .lefts,
		.pages .lefts .txt,
		.pages .lefts .dropdown-default {
			float: left;
			height: 40px;
			display: inline-block;
		}
			.pages .lefts .txt {
				color: #333;
				line-height: 40px;
			}
		.pages .lefts .dropdown-default {
			width: 59px;
			height: 40px;
			border-radius: 0;
			background: none;
			margin: 0 15px;
		}
			.pages .lefts .dropdown-default .dropdown-txt {
				color: #333;
				font-weight: bold;
				border: 1px solid #d9d9d9;
				background: #eef0f1;
				padding: 9px 20px 9px 12px;
				line-height: 20px;
				height: 40px;
				display: block;
				border-radius: 0;
			}
				.pages .lefts .dropdown-default .icon-triangle {
					top: 8px;
					right: 3px;
				}
			.pages .lefts .dropdown-default .dropdown-menu {
				width: 100%;
				border-radius: 0;
				border: 1px solid #d9d9d9;
				background: #eef0f1;
				margin-top: -1px;
			}
				.pages .lefts .dropdown-default .dropdown-menu>li>a {
					color: #333;
					font-weight: bold;
					text-align: left;
					padding: 0 12px;
					line-height: 30px;
				}
				.pages .lefts .dropdown-default .dropdown-menu>li>a:hover {
					background: #f8f9f9;
				}
		/* .pages .rights */
		.pages .rights {
			float: right;
			padding-right: 8px;
		}
			.pages .blue-first,
			.pages .rights ul,
			.pages .blue-last {
				float: left;
			}
				.pages .blue-first,
				.pages .blue-last {
					font-size: 14px;
					color: #008cd2;
					font-weight: bold;
					display: inline-block;
					height: 40px;
					line-height: 40px;
					position: relative;
				}
				.pages .blue-first {
					padding-left: 25px;
				}
				.pages .blue-last {
					padding-right: 25px;
				}
					.pages .icon-first-arrow,
					.pages .icon-last-arrow {
						position: absolute;
						top: 8px;
					}
						.pages .icon-first-arrow {
							background-position: -72px 0;
							left: 0;
						}
						.pages .icon-last-arrow {
							background-position: -96px 0;
							right: 0;
						}
			.pages .rights ul {
				padding: 0 13px;
			}
			.pages .rights li {
				height: 40px;
				line-height: 40px;
				padding: 0 5px;
				float: left;
			}
				.pages .rights li a {
					color: #008cd2;
					font-size: 14px;
					font-weight: bold;
					display: inline-block;
					padding: 0 8px;
				}
					.pages .rights .active a,
					.pages .rights .active a:hover {
						color: #333;
						text-decoration: none;
					}



/* .footer */
.footer {
	background: #fff;
}
	/* .infos */
	.footer .infos {
		color: #012f6d;
		font-weight: bold;
		border-top: 1px solid #e1e1e1;
		margin: 0 16px;
	}
	.footer .infos ul {
		min-height: 20px;
		margin: 17px 0 9px 0;
		overflow: hidden;
	}
		.footer .infos ul li {
			float: left;
		}
			.footer .infos ul li a {
				font-size: 12px;
				color: #012f6d;
				font-weight: bold;
				float: left;
				line-height: 20px;
			}
			.footer .infos ul li .line-blue {
				margin: 0 8px;
				float: left;
				vertical-align: top;
			}
	.footer .size-10 {
		font-size: 10px;
		line-height: 10px;
		margin: 0 0 21px 0;
	}
	.footer .blue-bg {
		background: #012f6d;
		height: 45px;
	}
	
	
	
	
/* .modal */
body {
	padding-right: 0 !important;
}
.modal-open {
	padding-right: 17px !important;
}
.modal-content {
	padding: 23px 0 25px 0;
	box-shadow: 0 0 16px rgba(0,0,0,0.17);
	border-radius: 0;
}
	.modal-header,
	.modal-content,
	.modal-footer {
		border: none;
	}
	.modal-header,
	.modal-body,
	.modal-footer {
		padding: 0 25px;
	}
		.modal-body {
			font-size: 14px;
		}
			.title-red {
				color: #900;
			}
			.title-green {
				color: #95cc00;
			}
	/* .modal .modal-title */	
	.modal-title {
		font-size: 18px;
		font-weight: bold;
		line-height: 18px;
		margin-bottom: 18px;
	}
	/* .modal .modal-body */
	.modal-body .title {
		font-size: 14px;
		font-weight: bold;
		margin: 22px 0 17px 0; 
	}
	/* .modal-footer */
	.modal-footer {
		min-height: 40px;
	}
		.modal-footer .light-blue-btn,
		.modal-footer .dark-blue-btn {
			font-size: 14px;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}
		.modal-footer .btn-right {
			float: right;
			margin-left: 10px;
		}
		
	/* 
	   .modal-consent-form-dialog,
	   .modal-submit-success-dialog,
	   .modal-success-dialog
	 */	
	.modal-consent-form-dialog,
	.modal-submit-success-dialog,
	.modal-success-dialog {
		width: 577px;
		margin: 223px auto;
	}
	.modal-submit-success-dialog .modal-content,
	.modal-submit-success-dialog .modal-footer,
	.modal-success-dialog .modal-content,
	.modal-success-dialog .modal-footer {
		text-align: center;
	}
		.modal-submit-success-dialog .modal-body p.txt,
		.modal-success-dialog .modal-body p.txt{
			font-size: 14px;
			line-height: 18px;
		}
		.modal-submit-success-dialog .modal-body,
		.modal-success-dialog .modal-body {
			padding: 0 136px;
		}
			.modal-submit-success-dialog .modal-footer .btn,
			.modal-success-dialog .modal-footer .btn {
				width: 84px;
				margin: 24px 0 0 0;
			}
			
	/* .modal-consent-form-dialog */	
	.modal-consent-form-dialog .modal-body .txt {
		font-size: 14px;
		color: #333;
		line-height: 18px;
		letter-spacing: -0.2px;
	}
	.modal-consent-form-dialog .modal-body .br {
		display: block;
	}
	.modal-consent-form-dialog .docusign {
		margin: 21px 0 26px 0;
		height: 213px;
	}
		.modal-consent-form-dialog .docusign img {
			width: 527px;
			height: 213px;
			margin-right: auto;
			margin-left: auto;
		}
	.modal-consent-form-dialog .modal-footer .btn-right {
		margin-left: 20px;
	}
			
	/* .modal-review-your-order-dialog */
	.modal-review-your-order-dialog {
		width: 597px;
		margin: 171px auto;
	}
		/* .modal-review-your-order-dialog .modal-title */
		.modal-review-your-order-dialog .modal-title {
			font-size: 20px;
			font-weight: normal;
			letter-spacing: 1px;
			line-height: 18px;
			margin-bottom: 18px;
			padding: 2px 0 0 0;
			margin-left: -3px;
		}
			.modal-review-your-order-dialog .right-blue-txt {
				font-size: 10px;
				color: #008CD2;
				letter-spacing: 2px;
				text-align: right;
				line-height: 12px;
				margin-right: -3px;
				min-height: 16px;
				margin-top: -8px;
			}
			.modal-review-your-order-dialog .btn-box .address-pop-layer li:last-child {
				border-bottom: none;
			}
		/* .modal-review-your-order-dialog .modal-body */
		.modal-review-your-order-dialog .modal-body {
		}
			/* .modal .products-order */
			.modal .products-order {
				margin-top: 6px;
			}
				.modal .products-order .container-fluid {
					padding: 0;
				}
				.modal .products-order .row {
					background: #eef0f1;
					border: 1px solid #d9d9d9;
					margin: -1px 0 0 0;
				}
					.modal .products-order .col {
						padding: 0;
					}
				/* .modal .products-order .boxs */
				.modal .products-order .row .boxs {
					position: relative;
					padding: 5px;
					height: 75px;
				}
					/* .modal .products-order .product-photo */
					.modal .products-order .product-photo {
						border: 1px solid #d9d9d9;
						float: left;
						width: 65px;
						height: 65px;
					}
						.modal .products-order .product-photo img {
							width: 63px;
							height: 63px;
						}
					/* .modal .products-order .infos */
					.modal .products-order .infos {
						color: #333;
						padding: 15px 0 15px 80px;
					}
						.modal .products-order .infos .title {
							margin: 0;
							line-height: 16px;
						}
							.modal .products-order .infos .title a {
								font-size: 16px;
								color: #333;
							}
						.modal .products-order .infos .txt {
							font-size: 14px;
						}
						.modal .products-order .rights {
							float: right;
							padding: 23px 20px 0 0;
						}
						.modal .products-order .rights .qty-txt,
						.modal .products-order .rights .dropdown-default,
						.modal .products-order .icon-red-btn {
							float: left;
						}
							.modal .products-order .rights .qty-txt {
								line-height: 30px;
								display: block;
								margin-right: 10px;
							}
							.modal .products-order .dropdown-default {
								background: none;
								margin: 0;
								border-radius: 0;
							}
								.modal .products-order .dropdown-default .dropdown-txt,
								.modal .products-order .dropdown-default .dropdown-menu {
									border: 1px solid #d9d9d9;
								}
								.modal .products-order .dropdown-default .dropdown-menu {
									margin-top: 3px;
								}
									.modal .products-order .dropdown-default .dropdown-menu>li>a {
										line-height: 27px;
									}
							.modal .products-order .icon-red-btn {
								font-size: 14px;
								color: #900;
								line-height: 30px;
								position: relative;
								padding-left: 20px;
								margin-left: 7px;
							}
							.modal .products-order .icon-red-btn .icon-remove {
								background-position: -24px 0;
								position: absolute;
								top: 3px;
								left: 0;
							}
							.modal .products-order .icon-red-btn,
							.modal .products-order .icon-red-btn:hover {
							}
		/* .modal-review-your-order-dialog .modal-footer */
		.modal-review-your-order-dialog .modal-footer {
			padding-top: 25px;
		}


/*profile*/
	.user-padding{
		padding: 25px;
	}
	.title-page{
		font-size: 26px;
		font-weight: bold;
		color: #333333;
		padding-top: 17px;
	    padding-bottom: 13px;
	}
	.box-toggle{
		margin-bottom: 14px;
	}
	.tl-name{
	    border: 1px solid #90c2e0;
	    background-color: #dcecfa;
	    height: 47px;
	    font-size: 22px;
	    color: #1c8ed0;
	    line-height: 45px;
	    padding-left: 18px;
	    cursor: pointer;
	}
	.tl-name.note{
	    height: 74px;
	    font-size: 18px;
	    color: #333333;
	    line-height: 74px;
	    padding-left: 0;
	    text-align: center;
	    margin-top: 22px;
	    background-color: #f5f5f5;
		border: 1px solid #d1d5d8;
		cursor: pointer;
	}
	.tl-name.fix{
		margin-bottom: 35px;
	}
	.icon-note-ok{
		width: 41px;
		height: 41px;
		background-position: 0 -90px;
	    margin-bottom: -13px;
	    margin-right: 7px;
	}
	.tl-name.active{
	    border: 1px solid #024b90;
	    background-color: #024b90;
	    color: #fff;
	}
	.table-user{
		width: 100%;
	}
	.fix-top{
		margin-top: 21px;
	}
	.table-user tbody tr td{
		height: 56px;
		font-size: 18px;
	}
	.table-user tbody tr td p{
		margin-bottom: 0;
	}
	.table-user tbody tr td:first-child{
		text-align: right;
		padding-right: 11px;
		width: 20.5%;
	}
	.table-user tbody.fix-edit tr td:first-child{
		text-align: right;
		padding-right: 11px;
		width: 30.5%;
	}
	.table-user tbody tr td:last-child{
		padding-left: 10px;
		width: 30.5%;
	}
	.table-user tbody tr td:last-child p{
		color: #686867;
		font-size: 14px;
	}
	.table-user tbody tr td:nth-child(2){
		width: 16.5%;
	}
	.table-user tbody.fix-edit tr td:nth-child(2){
		width: 39%;
	}
	.input-user[disabled]{
		border: none;
	}
	.input-user.width1[disabled]{
		width: 100%
	}
	.item-bind{
		padding-left: 14px;
	}
	.item-bind.fix{
		opacity: .6
	}
	.input-user.width1{
		width: 50%;
	}
	.input-user.width2{
		width: 25.8%;
		margin-right: 13px;
	}
	.input-user.width2[disabled]{
		width: 32px;
		padding: 0;
		margin-right: 0;
	}
	.input-user.width3{
		width: 37.5%;
	}
	.btn-user2,
	.btn-user2:focus,
	.btn-user2:hover {
	    border-radius: 4px;
	    background-color: rgb( 28, 142, 208 );
	    width: 136px;
	    height: 41px;
	    line-height: 41px;
	    display: inline-block;
	    font-size: 18px;
	    font-weight: bold;
	    color: #fff;
	    margin: 31px 7px 0;
	    text-decoration: none;
	}
	.btn-user2.save {
	    background-color: #07326c;
	    width: 186px;
	}
	.btn-user2.save.edit{
		width: 115px;
		float: right;
		margin-right: 60px;
	}
	.btn-click{
		padding-bottom: 17px;
	}
	.input-user.date{
		float: left;
	}
	.input-user.date + label{
		background: url(../i/icon-sprites.png) no-repeat;
		width: 29px;
		height: 31px;
		background-position: -90px -90px;
		margin-left: 10px;
		margin-top: 4px;
		cursor: pointer;
	}
	#ui-datepicker-div{
		background-color: #fff;
	}
	/*css dropDown*/
		.drop-user .dropdown-menu>li>a{
			line-height: 32px;
		    font-size: 12px;
		    color: #333333;
		    border-top: 1px solid #ebebeb;
	        padding: 3px 0 3px 12px;
		}
		.drop-user p{
			float: left;
			font-size: 18.5px;
			color: #2f2f2f;
			height: 39px;
			line-height: 39px;
		}
		.drop-user{
			width: 100%;
		}
		.active-text{
			font-weight: 400;
		}
		.drop-user .btn-default,
		.drop-user .btn-default:active, 
		.drop-user .btn-default.active,
		.drop-user .btn-default:hover,
		.drop-user .btn-default:focus,
		.drop-user .open:focus,
		.drop-user .open>.dropdown-toggle.btn-default,
		.input-user {
		    color: #333333;
		    background: #fff;
		    border-color: rgb( 137, 137, 137 );
			border-width: 1px;
			border-style: solid;
		    width: 100%;
		    height: 40px;
		    border-radius: 4px;
		    font-size: 18px;
		    box-shadow: none;
		    padding-left: 14px;
		    padding-right: 14px;
		    text-align: left;
		    cursor: pointer;
		}
		.error .drop-user .btn-default,
		.error .drop-user .btn-default:active, 
		.error .drop-user .btn-default.active,
		.error .drop-user .btn-default:hover,
		.error .drop-user .btn-default:focus,
		.error .drop-user .open:focus,
		.error .drop-user .open>.dropdown-toggle.btn-default,
		.error .input-user {
		    border-color: #ff0000;
		}
		.drop-user.fix .btn-default,
		.drop-user.fix .btn-default:active, 
		.drop-user.fix .btn-default.active,
		.drop-user.fix .btn-default:hover,
		.drop-user.fix .btn-default:focus,
		.drop-user.fix .open:focus,
		.drop-user.fix .open>.dropdown-toggle.btn-default,
		.input-user.fix {
		    border-color: rgba( 137, 137, 137, .6 );
		}
		.drop-user.fix .active-text{
			opacity: .6;
		}
		.select .drop-user .btn-default,
		.select .drop-user .btn-default:active, 
		.select .drop-user .btn-default.active,
		.select .drop-user .btn-default:hover,
		.select .drop-user .btn-default:focus,
		.select .drop-user .open:focus,
		.select .drop-user .open>.dropdown-toggle.btn-default {
		    color: #636363;
		}
		.drop-user .dropdown-menu{
			min-width: 100%;
		    padding: 0;
		    margin: -1px 0 0;
		    border-top: none !important;
		    border: 1px solid #ebebeb;
		    border-radius: 0;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		}
		.drop-user.small .dropdown-menu{
			margin-top: -210px;
		}
		.drop-user.small .dropdown-menu>li>a{
			line-height: 24px;
		}
		.drop-user .icon-arrow-drop {
		    width: 18px;
		    height: 11px;
		    background-position: -122px -115px;
		    float: right;
    		margin-top: 5px;
		}
		/*fix hover focus active bootstrap*/
		textarea:hover, 
		input:hover, 
		textarea:active, 
		input:active, 
		textarea:focus, 
		input:focus,
		button:focus,
		button:active,
		button:hover{
		    outline:0px !important;
		    -webkit-appearance:none;
		}
		/*end fix hover focus active bootstrap*/
	/*end css dropDown*/

	.box-pad{
		padding: 23px;
	}
	.box-pad.two{
		padding: 23px 0;
	}
	.box-company {
	    border: 1px solid rgba( 206, 206, 206,.902 );
	    background-color: rgba( 232, 233, 234,.902 );
	    padding: 26px 31px;
	    margin-top: 19px;
	}
	.box-company.fix{
		margin-top: 0;
	}
	.box-company p{
		font-size: 16px;
		color: #333333;
	}
	.name-company,
	.phone,
	.role{
		font-weight: bold;
	}
	.text-key{
		font-weight: bold;
		text-transform: uppercase;
	}
	.box-role{
		padding-top: 26px;
		margin-top: 26px;
		border-top: 1px solid rgba( 206, 206, 206,.902 );
	}
	.phone span,
	.role span{
		font-weight: normal;
		display: inline-block;
		width: 62px;
	}
	.btn-user2.text-center, 
	.btn-user2.text-center:focus,
	.btn-user2.text-center:hover{
		margin: 0;
	}
	.box-check{
		width: 90px;
	}
	.input-check{
		visibility: hidden;
		width: 0;
		position: absolute;
	}
	.input-check[type=checkbox] + label{
		width: 20px;
		height: 20px;
		cursor: pointer;
		background: url("../i/icon-sprites.png") no-repeat -122px -92px;
		margin-left: 2px;
	}
	.input-check[type=checkbox]:checked + label{
		background-position: -145px -92px;
	}
	.text-check i{
		display: inline-block;
		padding-left: 28px;
		line-height: 20px;
		font-size: 16px;
		color: #333333;
		width: 93px;
		font-style: normal;
		font-weight: bold;
	}
	.role-edit{
		width: 505px;
		display: inline-block;
	}
	.fix-width1{
		width: 443px;
		float: right;
	}
	.input-user.width-col-fix{
		width: 85px;
		color: rgba(104,104,103,.9);
		font-weight: normal;
	}
	.input-user.width-col-fix2{
		width: 118px;
		color: rgba(104,104,103,.9);
		font-weight: normal;
	}
	.btn-user2.red{
		background-color: #cc0000;
		width: 123px;
	}
	.btn-user2.blue{
		width: 123px;
	}
	.phone span.pull-left,
	.role span.pull-left{
		line-height: 40px;
		font-size: 16px;
	}
	.phone.fix-top{
		margin-top: 13px;
		height: 40px;
		margin-bottom: 22px;
	}
	.btn-user2.save.two{
		width: 255px;
		text-align: center;
		margin-bottom: 35px;
	}
	.text-help span{
		font-size: 24px;
		font-weight: bold;
		color: #333333;
		padding-top: 55px;
    	display: inline-block;
	}
	.text-help p{
		font-size: 18px;
		color: #333333;
		padding-bottom: 40px;
	}
	.text-help p>a{
		color: #1c8ed0;
		font-weight: bold;
	}
/*end profile

/*registration*/
	.tl-name.note.no{
		border: 1px solid #bcc1c4;
	    background-color: #e3eff6;
	}
	.tl-name.note.two{
		margin-bottom: 40px;
	}
	.tl-name.note.no .icon-note-ok {
	    background-position: -43px -90px;
	}
	.tl-name.two{
		background-color: #f1f2f2;
		border: 1px solid #f1f2f2;
		font-size: 22px;
		color: #000000;
		cursor: default;
	}
	.title-page span{
		font-size: 16px;
		color: #757575
	}
	.text-check.two i{
		width: 185px;
		color: #666666;
		font-size: 16px;
		font-weight: normal;
	}
	.text-none-cpn{
		padding: 30px 18px 0;
	}
	.text-none-cpn span{
		color: #686867;
		font-size: 15.97px;
	}
	.text-none-cpn a,
	.text-none-cpn a:focus,
	.text-none-cpn a:hover{
		margin-left: 0;
	}
	.btn-click.fix-end{
		border-top: 1px solid #cccccc;
	}
	.table-user tbody tr.error td p{
	    color: #ff0000;
	}
	.box-check.two{
		width: auto;
		margin-left: -11px;
	}
	.error-input{
		border-color: #ff0000;
	}
	/*popup*/
		.modal-color{
			background-color: rgba(0,0,0,.7);
		}
		.modal-add-affiliation{
			width: 850px;
			margin: 100px auto;
		}
		.modal-content-user2{
			padding: 22px;
			background-color: #fff;
		}
		.btn-close{
			width: 46px;
			height: 46px;
			display: block;
			border-radius: 50%;
			background-color: #1c8ed0;
			text-align: center;
			margin-top: -45px;
			margin-right: -45px;
		}
		.icon-close{
			width: 17px;
			height: 17px;
			background-position: -167px -91px;
			margin-top: 15px;
		}
		.note-add-pp{
			font-size: 15.97px;
			color: #333333;
			padding: 30px 0;
		}
		.box-search{
			padding: 30px;
			background-color: #eaebec;
			border: 1px solid #d3d3d3;
			margin-bottom: 14px;
		}
		.box-search.two{
			margin-top: 20px;
		}
		.box-search>input{
			width: 74%;
			float: left;
		}
		.btn-user2.fix-pp{
			text-align: center;
			width: 175px;
			background-color: #07326c;
			float: right;
			margin-top: 0;
		}
		.item-search{
			padding: 25px 30px;
			background-color: #f0f0f0;
			margin-bottom: 11px;
		}
		.btn-user2.select{
			margin-top: 0;
			text-align: center;
			font-size: 17.97px;
			float: right;
		}
		.box-create-new{
		    border-style: solid;
		    border-width: 1px;
		    border-color: rgb( 119, 169, 191 );
		    background-color: rgb( 229, 239, 244 );
		    height: 97px;
		    line-height: 45px;
		    padding: 25px 30px;
		}
		.btn-user2.fix-create-new{
			width: 234px;
			background-color: #07326c;
			text-align: center;
			float: right;
			margin-top: 0;
			font-size: 17.97px;
		}
		.affiliate-cannot{
			color: #333333;
			font-weight: bold;
			font-size: 16px;
		}
		.text-help-pp{
			margin-top: 42px;
			border-top: 1px solid #cccccc;
			padding-top: 30px;
			padding-bottom: 10px;
		}
		.text-help-pp span{
			font-size: 18px;
			font-weight: bold;
			color: #000;
		}
		.text-help-pp p{
			font-size: 18px;
			color: #686867;
		}
		.text-help-pp p>a{
			color: #1c8ed0;
			font-weight: bold;
		}
		.name-search{
			font-weight: bold;
			font-size: 15.97px;
			color: #333333;
		}
		.address-search{
			font-size: 15.97px;
			color: #333333;
		}
		.table-user.fix-top-two{
			border-top: 1px solid #cecfd0;
			margin-top: 25px;
		}
		.table-user.fix-top-two tbody tr:first-child td{
			padding-top: 25px;
			padding-bottom: 7px;
		}
		.table-user.fix-top-two tbody tr td {
		    font-size: 15.97px;
		    font-weight: normal;
		}
		.table-user.fix-top-two tbody.fix-edit tr td:first-child {
		    width: 29.7%;
		}
		.table-user.fix-top-two tbody.fix-edit tr td:nth-child(2) {
		    width: 53.3%;
		}
		.table-user.fix-top-two tbody.fix-edit tr td:last-child {
		    width: 17%;
		}
		.table-user.fix-top-two tbody.fix-edit tr td:nth-child(3) {
		    padding-left: 8px;
		    font-size: 16px;
		    opacity: .8
		}
		.drop-user.fix2 .active-text{
			font-size: 15.97px;
		}
		.drop-user.fix2.fix3 .active-text{
			opacity: .6;
		}
		.btn-user2.full{
			width: 100%;
			margin: 0;
			text-align: center;
			font-size: 17px;
			font-weight: bold;
		}
		.col-3{
			width: 27.33%;
			margin-right: 1.5%;
			float: left;
		}
		.col-4{
			width: 31.67%;
			margin-right: 1.6%;
			float: left;
		}
		.col-4 .btn-user2.full,
		.col-5 .btn-user2.full{
			background-color: #07326c
		}
		.col-5{
			width: 37.88%;
			float: left;
		}
		.box-search.fix-padding{
			padding: 20px 85px;
		}
		.table-user.fix-top-two.fix-end{
			margin-top: 0;
			border-top: none;
		}
		.table-user.fix-top-two.fix-end tbody tr:first-child td{
			border-bottom: 1px solid #cecfd0;
			padding-bottom: 25px;
		}
		.table-user.fix-top-two.fix-end tbody tr:nth-child(2) td{
			padding-top: 25px;
			padding-bottom: 10px;
		}
	/*end popup*/
	.btn-user2.width-two{
		width: 215px;
	}
/*end registration*/

/*fix layout issue when smaller than 1024px width*/
@media (max-width: 1024px) {
	/* .btn-red */
	.btn-box .btn-red .infos,
	.btn-box .btn-red:hover .infos {
		background: #900;
	}
	/* .btn-blue */
	.btn-box .btn-blue .infos,
	.btn-box .btn-blue:hover .infos {
		background: #004198;
	}
	.btn-box .btn-blue.active,
	.btn-box .btn-blue.active .infos,
	.btn-box .btn-blue:hover.active .infos {
		background: #008cd2;
	}
	/* .orders-area */
	.orders-area .row-pointer:hover {
		background: none;
	}
	.modal-open {
		padding-right: 0 !important;
	}
}




/*fix layout issue when smaller than 992px width*/
@media (max-width: 992px) {
	.two-btn-group .row .col,
	.products-content .col,
	.modal .products-order .col {
		width: 50%;
		float: left;
	}
	.modal-add-affiliation {
	    width: 93%;
	    margin: 50px auto;
	}
	.user-padding {
	    padding: 15px;
	}
	.box-search {
	    padding: 15px;
	}
}




/*fix layout issue when smaller than 900px width*/
@media (max-width: 899px) {
	.header,
	.navs,
	.two-btn-group,
	.contents,
	.footer {
		width: 100%;
	}
	/*profile*/
		.input-user.width2 {
		    width: 24.8%;
		}
	/*end profile*/
	.item-search {
	    padding: 15px;
	}
}




/*fix layout issue when smaller than 768px width*/
@media (max-width: 767px) {
	.two-btn-group .row .col,
	.products-content .col {
		width: 100%;
		float: none;
	}
	.two-btn-group .row .col {
		margin-bottom: 25px;
	}
	.two-btn-group .row .col:last-child {
		margin-bottom: 0;
	}
	/* .modal */
	.modal-consent-form-dialog, 
	.modal-submit-success-dialog, 
	.modal-success-dialog,
	.modal-review-your-order-dialog {
		width: auto;
		margin: 111px 25px;
	}
		.modal-consent-form-dialog .docusign {
			height: auto;
		}
		.modal-consent-form-dialog .docusign img {
			width: 100%;
			height: auto;
		}
		.modal-submit-success-dialog .modal-body, 
		.modal-success-dialog .modal-body {
			padding: 0 36px;
		}
	.tl-name.note {
	    font-size: 15px;
	}
	.tl-name.two {
	    font-size: 20px;
	}
	.input-user.width2 {
	    margin-right: 12px;
	}

	/*modal add new*/
		.box-search>input {
		    width: 67%;
		    font-size: 15px;
		}
		.btn-user2.full {
		    font-size: 14px;
		}
		.box-search.fix-padding {
		    padding: 20px;
		}
	/*modal add new*/
}




/*fix layout issue when smaller than 700px width*/
@media (max-width: 700px) {
	/* .orders-area */
	.orders-area .row .col-md-2 {
		width: 14%;
	}
	.orders-area .row .col-md-3 {
		width: 23%;
	}
	.orders-area .row .col-md-7 {
		width: 63%;
	}
	.input-user.width2 {
	    margin-right: 10px;
	}
}




/*fix layout issue when smaller than 667px width*/
@media (max-width: 667px){
	.role-edit {
	    width: 100%;
	}
	.fix-width1 {
	    width: 495px;
	}
	.box-company {
	    padding: 15px 20px;
	}
	.user-padding,
	.box-pad{
	    padding: 16px;
	}
	.input-user.width2 {
	    margin-right: 12px;
	}
	.title-page {
	    font-size: 22px;
	}
	.tl-name,
	.tl-name.two{
	    font-size: 18px;
	}
	.table-user tbody tr td,
	.drop-user .btn-default, 
	.drop-user .btn-default:active, 
	.drop-user .btn-default.active, 
	.drop-user .btn-default:hover, 
	.drop-user .btn-default:focus, 
	.drop-user .open:focus, 
	.drop-user .open>.dropdown-toggle.btn-default, 
	.input-user,
	.box-company p {
	    font-size: 15px;
	}
	.drop-user .btn-default, 
	.drop-user .btn-default:active, 
	.drop-user .btn-default.active, 
	.drop-user .btn-default:hover, 
	.drop-user .btn-default:focus, 
	.drop-user .open:focus, 
	.drop-user .open>.dropdown-toggle.btn-default, 
	.input-user{
		padding: 10px;
	}
	.text-help span {
	    font-size: 20px;
	}
	.text-help p {
	    font-size: 16px;
	}
	.btn-user2, .btn-user2:hover, .btn-user2:focus {
	    font-size: 16px;
	}
	.btn-user2.fix-pp {
	    width: 165px;
	}
	.btn-user2.full {
	    font-size: 12px;
	}
	.input-user.width2 {
	    margin-right: 11px;
	}
	.box-search>input {
	    width: 65%;
	}
	.address-search {
	    font-size: 13px;
	}
	.btn-user2.fix-create-new {
	    width: 190px;
	    font-size: 16px;
	}
}

/*fix layout issue when smaller than 650px width*/
@media (max-width: 650px) {
	/* .header */
	.header {
		min-height: 89px;
	}
		.header .logo,
		.header .logo img {
			width: 253px;
			height: auto;
		}
			.header .logo {
				margin: 18px 0 0 25px;
			}
		.header .logo-right,
		.header .logo-right img {
			width: 166px;
			height: auto;
		}
			.header .logo-right {
				margin: 45px 15px 0 0;
			}
			
			
		/* .orders-area */
		.orders-area .row .col-md-2 {
			width: 14%;
		}
		.orders-area .row .col-md-2 .col-spacing {
			min-width: 86px;
		}
		.orders-area .row .col-md-3 {
			width: 18%;
		}
			.orders-area .row .col-md-3 .col-spacing {
				min-width: 103px;
			}
		.orders-area .row .col-md-7 {
			width: 68%;
		}
		
		
		/* .pages */
		.pages.bottom-spacing {
			padding-bottom: 88px;
		}
			.pages .lefts {
				float: none;
				margin-bottom: 15px;
				width: 100%;
			}
		
		
	/* .modal */
	.modal .products-order .col {
		width: 100%;
		float: none;
	}
		.modal .products-order .rights {
			float: none;
			padding: 8px 20px 13px 10px;
			min-height: 50px;
		}
	}




	/*fix layout issue when smaller than 620px width*/
	@media (max-width: 620px) {
	.orders-area .row-sub .row-data .col-md-7 .txt .regular-txt .txt {
		float: none;
		display: block;
	}
	.orders-area .row-sub .row-data .col-md-7 .txt .regular-txt .spacing {
		display: none;
	}
	.btn-user2.fix-pp {
	    width: 140px;
	}
	.name-search,
	.table-user.fix-top-two tbody tr td ,
	.drop-user.fix2 .active-text {
	    font-size: 14px;
	}
	.btn-user2.select {
	    font-size: 15px;
	    width: 85px;
	}
	.btn-user2.full {
	    font-size: 11px;
	}
	.modal-add-affiliation {
	    width: 91%;
	    margin: 30px auto;
	}
	.modal-content-user2 {
	    padding: 20px;
	}
}

/*fix layout issue when smaller than 568px width*/
@media (max-width: 568px) {
	.tl-name.note {
	    font-size: 12px;
	}
	.btn-user2.save.edit {
	    margin-right: 30px;
	}
	.input-user.width2 {
	    margin-right: 8px;
	}
	.table-user tbody tr td:last-child p {
	    font-size: 13px;
	}
	.fix-width1 {
	    width: 400px;
	}
	.btn-user2.blue,
	.btn-user2.red{
		width: 100px;
	}
	.btn-user2.save {
	    width: 155px;
	}
	.btn-user2.save.two {
	    width: 195px;
	    margin-left: 0;
	}
	.input-user.width3 {
	    width: 36.5%;
	}
}


/*fix layout issue when smaller than 480px width*/
@media (max-width: 480px) {
	.tl-name.note {
	    font-size: 10px;
	}
	.name-search, .table-user.fix-top-two tbody tr td, .drop-user.fix2 .active-text {
	    font-size: 12px;
	}
	.box-create-new {
	    padding: 25px 10px;
	}
	.affiliate-cannot {
	    font-size: 13px;
	}
	.btn-user2.fix-create-new {
	    width: 155px;
	    font-size: 11px;
	}
	.btn-user2.fix-pp {
	    width: 105px;
	}
	.text-help-pp p {
	    font-size: 15px;
	}
	.btn-user2.width-two {
	    width: 130px;
	}
}

/*fix layout issue when smaller than 475px width*/
@media (max-width: 474px) {
	/* .header */
	.header {
		min-height: 74px;
	}
		.header .logo,
		.header .logo img {
			width: 163px;
		}
			.header .logo {
				margin: 18px 0 0 25px;
			}
		.header .logo-right,
		.header .logo-right img {
			width: 116px;
		}
			.header .logo-right {
				margin: 42px 15px 0 0;
			}


		/* .navs */
		.navs ul li {
			width: 33.33333333%;
		}
			.navs ul li a {
				font-size: 13px;
				width: 100%;
				min-width: 0;
				color: #2e6eb5;
				font-weight: bold;
				line-height: 28px;
				display: block;
				border-right: 1px solid #d9d9d9;
				text-align: center;
				text-transform: uppercase;
			}
			.navs ul li .orders-width {
				min-width: 0;
			}

	/* .product-box */
	.product-box .infos .describe-txt {
		font-size: 11.5px;
		line-height: 15px;
	}


	/* .orders-area */
	.orders-area .row .col {
		font-size: 12px;
		line-height: 12px;
	}
		.orders-area .btn-reorder {
			font-size: 12px;
		}
		.orders-area .row .col .col-spacing {
			padding: 0 6px;
		}
		.orders-area .row-sub .row-data .col-md-7 .txt .regular-txt {
			width: 48%;
			padding-right: 10px;
		}
		.orders-area .row .col-md-2 {
			width: 9%;
		}
		.orders-area .row .col-md-2 .col-spacing {
			min-width: 69px;
		}
		.orders-area .row .col-md-3 {
			width: 12%;
		}
			.orders-area .row .col-md-3 .col-spacing {
				min-width: 82px;
			}
		.orders-area .row .col-md-7 {
			width: 79%;
		}
		
		
		/* .pages */
		.pages .rights li {
			padding: 0 4px;
		}
		
	/* .modal */	
	.modal-review-your-order-dialog .btn-box .btn-address .infos .txt {
		font-size: 10.5px;
		letter-spacing: -0.2px;
		padding-right: 30px;
	} 
	.modal-footer .light-blue-btn, 
	.modal-footer .dark-blue-btn {
		font-size: 13px;
	}
		.btn-submit {
			width: 199px;
		}
		.modal-consent-form-dialog .modal-footer .btn-submit,
		.modal-review-your-order-dialog .modal-footer .btn-submit {
			width: 179px;
		}
		.modal-consent-form-dialog .modal-footer .btn-cancel,
		.modal-review-your-order-dialog .modal-footer .btn-cancel {
			width: 75px;
			margin-left: 0;
		}

	/*profile*/
	.fix-width1 {
	    width: 205px;
	}
	.btn-user2.save {
	    width: 130px;
	}
	.btn-user2.blue, .btn-user2.red {
	    width: 80px;
	}
	.tl-name.note {
	    font-size: 12px;
	    line-height: 22px;
	    padding-top: 13px;
	}
	.icon-note-ok {
	    margin-bottom: -28px;
	}
	.table-user tbody tr td, 
	.drop-user .btn-default, 
	.drop-user .btn-default:active, 
	.drop-user .btn-default.active, 
	.drop-user .btn-default:hover, 
	.drop-user .btn-default:focus, 
	.drop-user .open:focus, 
	.drop-user .open>.dropdown-toggle.btn-default, 
	.input-user, .box-company p {
	    font-size: 12px;
	}
	.table-user tbody tr td {
	    height: 42px;
	}
	.title-page {
	    font-size: 18px;
	}
	.tl-name, .tl-name.two {
	    font-size: 16px;
	    height: 37px;
	    line-height: 35px;
	}
	.input-user.width2 {
	    margin-right: 5px;
	}
	.drop-user .btn-default, 
	.drop-user .btn-default:active, 
	.drop-user .btn-default.active, 
	.drop-user .btn-default:hover, 
	.drop-user .btn-default:focus, 
	.drop-user .open:focus, 
	.drop-user .open>.dropdown-toggle.btn-default, 
	.input-user {
	    padding: 5px;
	}
	.user-padding, .box-pad {
	    padding: 10px;
	}
	.box-company {
	    padding: 10px 15px;
	}
	.btn-user2, .btn-user2:hover, .btn-user2:focus {
	    width: 100px;
	    height: 35px;
	    line-height: 35px;
	    margin-top: 15px;
	}
	.text-help p {
	    font-size: 14px;
	}
	.btn-click {
	    padding-bottom: 0px;
	}
	.text-help span {
	    padding-top: 10px;
	}
	.text-help p {
	    padding-bottom: 10px;
	}
	.table-user tbody tr td:last-child p {
	    font-size: 11px;
	}
	/*end profile*/
	.btn-user2.fix-pp,
	.btn-user2.fix-pp:hover,
	.btn-user2.fix-pp:focus {
	    width: 79px;
	    height: 40px;
	    line-height: 40px;
	    margin: 0;
	}
	.modal-add-affiliation {
	    width: 100%;
	}
	.btn-close {
	    margin-top: -48px;
	    margin-right: -20px;
	}
	.btn-user2.fix-create-new {
	    width: 120px;
	    font-size: 11px;
	}
	.affiliate-cannot {
	    font-size: 12px;
	}
	.name-search, .table-user.fix-top-two tbody tr td, .drop-user.fix2 .active-text {
	    font-size: 11px;
	}
	.box-search.fix-padding {
	    padding: 5px;
	}
}